"pnaics_id","naics6","naics5","naics4","naics3","naics2","creative_sector","main_industry"
"G111000","111000","111000","111000","111000","110000","Not Creative","Agriculture,Forestry"
"G112500","112500","112500","112500","112000","110000","Not Creative","Agriculture,Forestry"
"G112A00","112A00","112A00","112A00","112000","110000","Not Creative","Agriculture,Forestry"
"G113000","113000","113000","113000","113000","110000","Not Creative","Agriculture,Forestry"
"G114000","114000","114000","114000","114000","110000","Not Creative","Agriculture,Forestry"
"G115300","115300","115300","115300","115000","110000","Not Creative","Agriculture,Forestry"
"G115A00","115A00","115A00","115A00","115000","110000","Not Creative","Agriculture,Forestry"
"G211000","211000","211000","211000","211000","210000","Not Creative","Mining, quarrying, and oil and gas extraction"
"G212100","212100","212100","212100","212000","210000","Not Creative","Mining, quarrying, and oil and gas extraction"
"G212200","212200","212200","212200","212000","210000","Not Creative","Mining, quarrying, and oil and gas extraction"
"G212300","212300","212300","212300","212000","210000","Not Creative","Mining, quarrying, and oil and gas extraction"
"G213000","213000","213000","213000","213000","210000","Not Creative","Mining, quarrying, and oil and gas extraction"
"G221100","221100","221100","221100","221000","220000","Not Creative","Utilities"
"G221200","221200","221200","221200","221000","220000","Not Creative","Utilities"
"G221300","221300","221300","221300","221000","220000","Not Creative","Utilities"
"G23A000","23A000","23A000","23A000","23A000","230000","Not Creative","Construction"
"G23B000","23B000","23B000","23B000","23B000","230000","Not Creative","Construction"
"G23C100","23C100","23C100","23C100","23C000","230000","Not Creative","Construction"
"G23C200","23C200","23C200","23C200","23C000","230000","Not Creative","Construction"
"G23C300","23C300","23C300","23C300","23C000","230000","Not Creative","Construction"
"G23C400","23C400","23C400","23C400","23C000","230000","Not Creative","Construction"
"G23C500","23C500","23C500","23C500","23C000","230000","Not Creative","Construction"
"G23D000","23D000","23D000","23D000","23D000","230000","Not Creative","Construction"
"G23E000","23E000","23E000","23E000","23E000","230000","Not Creative","Construction"
"G311100","311100","311100","311100","311000","310000","Not Creative","Manufacturing"
"G311200","311200","311200","311200","311000","310000","Not Creative","Manufacturing"
"G311300","311300","311300","311300","311000","310000","Not Creative","Manufacturing"
"G311400","311400","311400","311400","311000","310000","Not Creative","Manufacturing"
"G311500","311500","311500","311500","311000","310000","Not Creative","Manufacturing"
"G311600","311600","311600","311600","311000","310000","Not Creative","Manufacturing"
"G311700","311700","311700","311700","311000","310000","Not Creative","Manufacturing"
"G311800","311800","311800","311800","311000","310000","Not Creative","Manufacturing"
"G311900","311900","311900","311900","311000","310000","Not Creative","Manufacturing"
"G312110","312110","312110","312100","312000","310000","Not Creative","Manufacturing"
"G312120","312120","312120","312100","312000","310000","Not Creative","Manufacturing"
"G3121A0","3121A0","3121A0","312100","312000","310000","Not Creative","Manufacturing"
"G312200","312200","312200","312200","312000","310000","Not Creative","Manufacturing"
"G31A000","31A000","31A000","31A000","31A000","310000","Not Creative","Manufacturing"
"G31B000","31B000","31B000","31B000","31B000","310000","Not Creative","Manufacturing"
"G321100","321100","321100","321100","321000","320000","Not Creative","Wood Product Manufacturing"
"G321200","321200","321200","321200","321000","320000","Not Creative","Wood Product Manufacturing"
"G321900","321900","321900","321900","321000","320000","Not Creative","Wood Product Manufacturing"
"G322100","322100","322100","322100","322000","320000","Not Creative","Wood Product Manufacturing"
"G322200","322200","322200","322200","322000","320000","Not Creative","Wood Product Manufacturing"
"G323000","323000","323000","323000","323000","320000","Not Creative","Wood Product Manufacturing"
"G324110","324110","324110","324100","324000","320000","Not Creative","Wood Product Manufacturing"
"G3241A0","3241A0","3241A0","324100","324000","320000","Not Creative","Wood Product Manufacturing"
"G325100","325100","325100","325100","325000","320000","Not Creative","Wood Product Manufacturing"
"G325200","325200","325200","325200","325000","320000","Not Creative","Wood Product Manufacturing"
"G325300","325300","325300","325300","325000","320000","Not Creative","Wood Product Manufacturing"
"G325400","325400","325400","325400","325000","320000","Not Creative","Wood Product Manufacturing"
"G325500","325500","325500","325500","325000","320000","Not Creative","Wood Product Manufacturing"
"G325600","325600","325600","325600","325000","320000","Not Creative","Wood Product Manufacturing"
"G325900","325900","325900","325900","325000","320000","Not Creative","Wood Product Manufacturing"
"G326100","326100","326100","326100","326000","320000","Not Creative","Wood Product Manufacturing"
"G326200","326200","326200","326200","326000","320000","Not Creative","Wood Product Manufacturing"
"G327300","327300","327300","327300","327000","320000","Not Creative","Wood Product Manufacturing"
"G327900","327900","327900","327900","327000","320000","Crafts","Wood Product Manufacturing"
"G327D00","327D00","327D00","327D00","327000","320000","Not Creative","Wood Product Manufacturing"
"G331100","331100","331100","331100","331000","330000","Not Creative","Primary metal manufacturing"
"G331200","331200","331200","331200","331000","330000","Not Creative","Primary metal manufacturing"
"G331300","331300","331300","331300","331000","330000","Not Creative","Primary metal manufacturing"
"G331400","331400","331400","331400","331000","330000","Not Creative","Primary metal manufacturing"
"G331500","331500","331500","331500","331000","330000","Not Creative","Primary metal manufacturing"
"G332100","332100","332100","332100","332000","330000","Not Creative","Primary metal manufacturing"
"G332300","332300","332300","332300","332000","330000","Not Creative","Primary metal manufacturing"
"G332400","332400","332400","332400","332000","330000","Not Creative","Primary metal manufacturing"
"G332500","332500","332500","332500","332000","330000","Not Creative","Primary metal manufacturing"
"G332600","332600","332600","332600","332000","330000","Not Creative","Primary metal manufacturing"
"G332700","332700","332700","332700","332000","330000","Not Creative","Primary metal manufacturing"
"G332800","332800","332800","332800","332000","330000","Not Creative","Primary metal manufacturing"
"G332A00","332A00","332A00","332A00","332000","330000","Not Creative","Primary metal manufacturing"
"G333100","333100","333100","333100","333000","330000","Not Creative","Primary metal manufacturing"
"G333200","333200","333200","333200","333000","330000","Not Creative","Primary metal manufacturing"
"G333300","333300","333300","333300","333000","330000","Not Creative","Primary metal manufacturing"
"G333400","333400","333400","333400","333000","330000","Not Creative","Primary metal manufacturing"
"G333500","333500","333500","333500","333000","330000","Not Creative","Primary metal manufacturing"
"G333600","333600","333600","333600","333000","330000","Not Creative","Primary metal manufacturing"
"G333900","333900","333900","333900","333000","330000","Not Creative","Primary metal manufacturing"
"G334100","334100","334100","334100","334000","330000","Not Creative","Primary metal manufacturing"
"G334200","334200","334200","334200","334000","330000","Not Creative","Primary metal manufacturing"
"G334400","334400","334400","334400","334000","330000","Not Creative","Primary metal manufacturing"
"G334A00","334A00","334A00","334A00","334000","330000","Not Creative","Primary metal manufacturing"
"G335100","335100","335100","335100","335000","330000","Not Creative","Primary metal manufacturing"
"G335200","335200","335200","335200","335000","330000","Not Creative","Primary metal manufacturing"
"G335300","335300","335300","335300","335000","330000","Not Creative","Primary metal manufacturing"
"G335900","335900","335900","335900","335000","330000","Not Creative","Primary metal manufacturing"
"G336100","336100","336100","336100","336000","330000","Not Creative","Primary metal manufacturing"
"G336200","336200","336200","336200","336000","330000","Not Creative","Primary metal manufacturing"
"G336310","336310","336310","336300","336000","330000","Not Creative","Primary metal manufacturing"
"G336320","336320","336320","336300","336000","330000","Not Creative","Primary metal manufacturing"
"G336330","336330","336330","336300","336000","330000","Not Creative","Primary metal manufacturing"
"G336340","336340","336340","336300","336000","330000","Not Creative","Primary metal manufacturing"
"G336350","336350","336350","336300","336000","330000","Not Creative","Primary metal manufacturing"
"G336360","336360","336360","336300","336000","330000","Not Creative","Primary metal manufacturing"
"G336370","336370","336370","336300","336000","330000","Not Creative","Primary metal manufacturing"
"G336390","336390","336390","336300","336000","330000","Not Creative","Primary metal manufacturing"
"G336400","336400","336400","336400","336000","330000","Not Creative","Primary metal manufacturing"
"G336500","336500","336500","336500","336000","330000","Not Creative","Primary metal manufacturing"
"G336600","336600","336600","336600","336000","330000","Not Creative","Primary metal manufacturing"
"G336900","336900","336900","336900","336000","330000","Not Creative","Primary metal manufacturing"
"G337100","337100","337100","337100","337000","330000","Not Creative","Primary metal manufacturing"
"G337200","337200","337200","337200","337000","330000","Not Creative","Primary metal manufacturing"
"G337900","337900","337900","337900","337000","330000","Crafts","Primary metal manufacturing"
"G339100","339100","339100","339100","339000","330000","Not Creative","Primary metal manufacturing"
"G339900","339900","339900","339900","339000","330000","Crafts","Primary metal manufacturing"
"G411000","411000","411000","411000","411000","410000","Not Creative","Wholesale Trade"
"G412000","412000","412000","412000","412000","410000","Not Creative","Wholesale Trade"
"G413000","413000","413000","413000","413000","410000","Not Creative","Wholesale Trade"
"G414000","414000","414000","414000","414000","410000","Not Creative","Wholesale Trade"
"G415000","415000","415000","415000","415000","410000","Not Creative","Wholesale Trade"
"G416000","416000","416000","416000","416000","410000","Not Creative","Wholesale Trade"
"G417000","417000","417000","417000","417000","410000","Not Creative","Wholesale Trade"
"G418000","418000","418000","418000","418000","410000","Not Creative","Wholesale Trade"
"G419000","419000","419000","419000","419000","410000","Not Creative","Wholesale Trade"
"G441000","441000","441000","441000","441000","440000","Not Creative","Retail Trade"
"G442000","442000","442000","442000","442000","440000","Not Creative","Retail Trade"
"G443000","443000","443000","443000","443000","440000","Not Creative","Retail Trade"
"G444000","444000","444000","444000","444000","440000","Not Creative","Retail Trade"
"G445000","445000","445000","445000","445000","440000","Not Creative","Retail Trade"
"G446000","446000","446000","446000","446000","440000","Not Creative","Retail Trade"
"G447000","447000","447000","447000","447000","440000","Not Creative","Retail Trade"
"G448000","448000","448000","448000","448000","440000","Not Creative","Retail Trade"
"G451000","451000","451000","451000","451000","450000","Not Creative","Retail Trade"
"G452000","452000","452000","452000","452000","450000","Not Creative","Retail Trade"
"G453000","453000","453000","453000","453000","450000","Not Creative","Retail Trade"
"G454000","454000","454000","454000","454000","450000","Not Creative","Retail Trade"
"G481000","481000","481000","481000","481000","480000","Not Creative","Transportation and warehousing"
"G482000","482000","482000","482000","482000","480000","Not Creative","Transportation and warehousing"
"G483000","483000","483000","483000","483000","480000","Not Creative","Transportation and warehousing"
"G484000","484000","484000","484000","484000","480000","Not Creative","Transportation and warehousing"
"G485100","485100","485100","485100","485000","480000","Not Creative","Transportation and warehousing"
"G485300","485300","485300","485300","485000","480000","Not Creative","Transportation and warehousing"
"G486200","486200","486200","486200","486000","480000","Not Creative","Transportation and warehousing"
"G486A00","486A00","486A00","486A00","486000","480000","Not Creative","Transportation and warehousing"
"G488000","488000","488000","488000","488000","480000","Not Creative","Transportation and warehousing"
"G48A000","48A000","48A000","48A000","48A000","480000","Not Creative","Transportation and warehousing"
"G491000","491000","491000","491000","491000","490000","Not Creative","Transportation and warehousing"
"G492000","492000","492000","492000","492000","490000","Not Creative","Transportation and warehousing"
"G493000","493000","493000","493000","493000","490000","Not Creative","Transportation and warehousing"
"G511110","511110","511110","511100","511000","510000","Not Creative","Information and cultural industries"
"G5111A0","5111A0","5111A0","511100","511000","510000","Not Creative","Information and cultural industries"
"G511200","511200","511200","511200","511000","510000","IT, software and computer services","Information and cultural industries"
"G512130","512130","512130","512100","512000","510000","Not Creative","Information and cultural industries"
"G5121A0","5121A0","5121A0","512100","512000","510000","Not Creative","Information and cultural industries"
"G512200","512200","512200","512200","512000","510000","Film, TV, video, radio and photography","Information and cultural industries"
"G515100","515100","515100","515100","515000","510000","Film, TV, video, radio and photography","Information and cultural industries"
"G515200","515200","515200","515200","515000","510000","Film, TV, video, radio and photography","Information and cultural industries"
"G517000","517000","517000","517000","517000","510000","Not Creative","Information and cultural industries"
"G518000","518000","518000","518000","518000","510000","Not Creative","Information and cultural industries"
"G519000","519000","519000","519000","519000","510000","Not Creative","Information and cultural industries"
"G521000","521000","521000","521000","521000","520000","Not Creative","Finance and Insurance"
"G522130","522130","522130","522100","522000","520000","Not Creative","Finance and Insurance"
"G5221A0","5221A0","5221A0","522100","522000","520000","Not Creative","Finance and Insurance"
"G522200","522200","522200","522200","522000","520000","Not Creative","Finance and Insurance"
"G522300","522300","522300","522300","522000","520000","Not Creative","Finance and Insurance"
"G524100","524100","524100","524100","524000","520000","Not Creative","Finance and Insurance"
"G524200","524200","524200","524200","524000","520000","Not Creative","Finance and Insurance"
"G52A000","52A000","52A000","52A000","52A000","520000","Not Creative","Finance and Insurance"
"G531000","531000","531000","531000","531000","530000","Not Creative","Real estate and rental and leasing"
"G532100","532100","532100","532100","532000","530000","Not Creative","Real estate and rental and leasing"
"G532A00","532A00","532A00","532A00","532000","530000","Not Creative","Real estate and rental and leasing"
"G533000","533000","533000","533000","533000","530000","Not Creative","Real estate and rental and leasing"
"G541100","541100","541100","541100","541000","540000","Not Creative","Professional, scientific and technical services"
"G541200","541200","541200","541200","541000","540000","Not Creative","Professional, scientific and technical services"
"G541300","541300","541300","541300","541000","540000","Architecture","Professional, scientific and technical services"
"G541400","541400","541400","541400","541000","540000","Design","Professional, scientific and technical services"
"G541500","541500","541500","541500","541000","540000","IT, software and computer services","Professional, scientific and technical services"
"G541600","541600","541600","541600","541000","540000","Advertising and marketing","Professional, scientific and technical services"
"G541700","541700","541700","541700","541000","540000","Not Creative","Professional, scientific and technical services"
"G541800","541800","541800","541800","541000","540000","Advertising and marketing","Professional, scientific and technical services"
"G541900","541900","541900","541900","541000","540000","Publishing","Professional, scientific and technical services"
"G550000","550000","550000","550000","550000","550000","Not Creative","Management of companies and enterprises"
"G561100","561100","561100","561100","561000","560000","Not Creative","Administrative and support, waste management and remediation services"
"G561300","561300","561300","561300","561000","560000","Not Creative","Administrative and support, waste management and remediation services"
"G561400","561400","561400","561400","561000","560000","Not Creative","Administrative and support, waste management and remediation services"
"G561500","561500","561500","561500","561000","560000","Not Creative","Administrative and support, waste management and remediation services"
"G561600","561600","561600","561600","561000","560000","Not Creative","Administrative and support, waste management and remediation services"
"G561700","561700","561700","561700","561000","560000","Not Creative","Administrative and support, waste management and remediation services"
"G561A00","561A00","561A00","561A00","561000","560000","Not Creative","Administrative and support, waste management and remediation services"
"G562000","562000","562000","562000","562000","560000","Not Creative","Administrative and support, waste management and remediation services"
"G611100","611100","611100","611100","611000","610000","Not Creative","Educational services"
"G611200","611200","611200","611200","611000","610000","Not Creative","Educational services"
"G611300","611300","611300","611300","611000","610000","Not Creative","Educational services"
"G611600","611600","611600","611600","611000","610000","Music","Educational services"
"G611D00","611D00","611D00","611D00","611000","610000","Not Creative","Educational services"
"G621100","621100","621100","621100","621000","620000","Not Creative","Health care and social assistance"
"G621200","621200","621200","621200","621000","620000","Not Creative","Health care and social assistance"
"G621A00","621A00","621A00","621A00","621000","620000","Not Creative","Health care and social assistance"
"G622000","622000","622000","622000","622000","620000","Not Creative","Health care and social assistance"
"G623000","623000","623000","623000","623000","620000","Not Creative","Health care and social assistance"
"G624000","624000","624000","624000","624000","620000","Not Creative","Health care and social assistance"
"G713200","713200","713200","713200","713000","710000","Not Creative","Arts, entertainment and recreation"
"G713A00","713A00","713A00","713A00","713000","710000","Not Creative","Arts, entertainment and recreation"
"G711100","711100","711100","711100","711000","710000","Music","Arts, entertainment and recreation"
"G711300","711300","711300","711300","711000","710000","Music","Arts, entertainment and recreation"
"G711500","711500","711500","711500","711000","710000","Publishing","Arts, entertainment and recreation"
"G712100","712100","712100","712100","712000","710000","Publishing","Arts, entertainment and recreation"
"G712D00","712D00","712D00","712D00","712000","710000","Not Creative","Arts, entertainment and recreation"
"G721100","721100","721100","721100","721000","720000","Not Creative","Accommodation and food services"
"G721A00","721A00","721A00","721A00","721000","720000","Not Creative","Accommodation and food services"
"G722000","722000","722000","722000","722000","720000","Not Creative","Accommodation and food services"
"G811100","811100","811100","811100","811000","810000","Not Creative","Other services (except public administration)"
"G811A00","811A00","811A00","811A00","811000","810000","Not Creative","Other services (except public administration)"
"G812200","812200","812200","812200","812000","810000","Not Creative","Other services (except public administration)"
"G812300","812300","812300","812300","812000","810000","Not Creative","Other services (except public administration)"
"G812900","812900","812900","812900","812000","810000","Publishing","Other services (except public administration)"
"G812100","812100","812100","812100","812000","810000","Not Creative","Other services (except public administration)"
"G813100","813100","813100","813100","813000","810000","Not Creative","Other services (except public administration)"
"G813A00","813A00","813A00","813A00","813000","810000","Not Creative","Other services (except public administration)"
"G814000","814000","814000","814000","814000","810000","Not Creative","Other services (except public administration)"
"G911100","911100","911100","911100","911000","910000","Not Creative","Public administration"
"G911A00","911A00","911A00","911A00","911000","910000","Not Creative","Public administration"
"G912000","912000","912000","912000","912000","910000","Not Creative","Public administration"
"G913000","913000","913000","913000","913000","910000","Not Creative","Public administration"
"G914000","914000","914000","914000","914000","910000","Not Creative","Public administration"
"L111100","111100","111100","111100","111000","110000","Not Creative","Agriculture,forestry, fishing and hunting"
"L111200","111200","111200","111200","111000","110000","Not Creative","Agriculture,forestry, fishing and hunting"
"L111300","111300","111300","111300","111000","110000","Not Creative","Agriculture,forestry, fishing and hunting"
"L111400","111400","111400","111400","111000","110000","Not Creative","Agriculture,forestry, fishing and hunting"
"L111900","111900","111900","111900","111000","110000","Not Creative","Agriculture,forestry, fishing and hunting"
"L112100","112100","112100","112100","112000","110000","Not Creative","Agriculture,forestry, fishing and hunting"
"L112200","112200","112200","112200","112000","110000","Not Creative","Agriculture,forestry, fishing and hunting"
"L112300","112300","112300","112300","112000","110000","Not Creative","Agriculture,forestry, fishing and hunting"
"L112400","112400","112400","112400","112000","110000","Not Creative","Agriculture,forestry, fishing and hunting"
"L112500","112500","112500","112500","112000","110000","Not Creative","Agriculture,forestry, fishing and hunting"
"L112900","112900","112900","112900","112000","110000","Not Creative","Agriculture,forestry, fishing and hunting"
"L113100","113100","113100","113100","113000","110000","Not Creative","Agriculture,forestry, fishing and hunting"
"L113200","113200","113200","113200","113000","110000","Not Creative","Agriculture,forestry, fishing and hunting"
"L113300","113300","113300","113300","113000","110000","Not Creative","Agriculture,forestry, fishing and hunting"
"L114100","114100","114100","114100","114000","110000","Not Creative","Agriculture,forestry, fishing and hunting"
"L114200","114200","114200","114200","114000","110000","Not Creative","Agriculture,forestry, fishing and hunting"
"L115100","115100","115100","115100","115000","110000","Not Creative","Agriculture,forestry, fishing and hunting"
"L115200","115200","115200","115200","115000","110000","Not Creative","Agriculture,forestry, fishing and hunting"
"L115300","115300","115300","115300","115000","110000","Not Creative","Agriculture,forestry, fishing and hunting"
"L11NN00","11NN00","11NN00","11NN00","11N000","110000","Not Creative","Agriculture,forestry, fishing and hunting"
"L211100","211100","211100","211100","211000","210000","Not Creative","Mining, quarrying, and oil and gas extraction"
"L212100","212100","212100","212100","212000","210000","Not Creative","Mining, quarrying, and oil and gas extraction"
"L212200","212200","212200","212200","212000","210000","Not Creative","Mining, quarrying, and oil and gas extraction"
"L212300","212300","212300","212300","212000","210000","Not Creative","Mining, quarrying, and oil and gas extraction"
"L213100","213100","213100","213100","213000","210000","Not Creative","Mining, quarrying, and oil and gas extraction"
"L21NN00","21NN00","21NN00","21NN00","21N000","210000","Not Creative","Mining, quarrying, and oil and gas extraction"
"L221100","221100","221100","221100","221000","220000","Not Creative","Utilities"
"L221200","221200","221200","221200","221000","220000","Not Creative","Utilities"
"L221300","221300","221300","221300","221000","220000","Not Creative","Utilities"
"L236100","236100","236100","236100","236000","230000","Not Creative","Construction"
"L236200","236200","236200","236200","236000","230000","Not Creative","Construction"
"L237100","237100","237100","237100","237000","230000","Not Creative","Construction"
"L237200","237200","237200","237200","237000","230000","Not Creative","Construction"
"L237300","237300","237300","237300","237000","230000","Not Creative","Construction"
"L237900","237900","237900","237900","237000","230000","Not Creative","Construction"
"L238100","238100","238100","238100","238000","230000","Not Creative","Construction"
"L238200","238200","238200","238200","238000","230000","Not Creative","Construction"
"L238300","238300","238300","238300","238000","230000","Not Creative","Construction"
"L238900","238900","238900","238900","238000","230000","Not Creative","Construction"
"L311100","311100","311100","311100","311000","310000","Not Creative","Manufacturing"
"L311200","311200","311200","311200","311000","310000","Not Creative","Manufacturing"
"L311300","311300","311300","311300","311000","310000","Not Creative","Manufacturing"
"L311400","311400","311400","311400","311000","310000","Not Creative","Manufacturing"
"L311500","311500","311500","311500","311000","310000","Not Creative","Manufacturing"
"L311600","311600","311600","311600","311000","310000","Not Creative","Manufacturing"
"L311700","311700","311700","311700","311000","310000","Not Creative","Manufacturing"
"L311800","311800","311800","311800","311000","310000","Not Creative","Manufacturing"
"L311900","311900","311900","311900","311000","310000","Not Creative","Manufacturing"
"L312100","312100","312100","312100","312000","310000","Not Creative","Manufacturing"
"L312200","312200","312200","312200","312000","310000","Not Creative","Manufacturing"
"L31-300","31-300","31-300","31-300","31-000","310000","Not Creative","Manufacturing"
"L313100","313100","313100","313100","313000","310000","Not Creative","Manufacturing"
"L313200","313200","313200","313200","313000","310000","Not Creative","Manufacturing"
"L313300","313300","313300","313300","313000","310000","Not Creative","Manufacturing"
"L314100","314100","314100","314100","314000","310000","Not Creative","Manufacturing"
"L314900","314900","314900","314900","314000","310000","Not Creative","Manufacturing"
"L315100","315100","315100","315100","315000","310000","Not Creative","Manufacturing"
"L315200","315200","315200","315200","315000","310000","Not Creative","Manufacturing"
"L315900","315900","315900","315900","315000","310000","Not Creative","Manufacturing"
"L316100","316100","316100","316100","316000","310000","Not Creative","Manufacturing"
"L316200","316200","316200","316200","316000","310000","Not Creative","Manufacturing"
"L316900","316900","316900","316900","316000","310000","Not Creative","Manufacturing"
"L321100","321100","321100","321100","321000","320000","Not Creative","Manufacturing"
"L321200","321200","321200","321200","321000","320000","Not Creative","Manufacturing"
"L321900","321900","321900","321900","321000","320000","Not Creative","Manufacturing"
"L322100","322100","322100","322100","322000","320000","Not Creative","Manufacturing"
"L322200","322200","322200","322200","322000","320000","Not Creative","Manufacturing"
"L323100","323100","323100","323100","323000","320000","Not Creative","Manufacturing"
"L324100","324100","324100","324100","324000","320000","Not Creative","Manufacturing"
"L325100","325100","325100","325100","325000","320000","Not Creative","Manufacturing"
"L325200","325200","325200","325200","325000","320000","Not Creative","Manufacturing"
"L325300","325300","325300","325300","325000","320000","Not Creative","Manufacturing"
"L325400","325400","325400","325400","325000","320000","Not Creative","Manufacturing"
"L325500","325500","325500","325500","325000","320000","Not Creative","Manufacturing"
"L325600","325600","325600","325600","325000","320000","Not Creative","Manufacturing"
"L325900","325900","325900","325900","325000","320000","Not Creative","Manufacturing"
"L326100","326100","326100","326100","326000","320000","Not Creative","Manufacturing"
"L326200","326200","326200","326200","326000","320000","Not Creative","Manufacturing"
"L327100","327100","327100","327100","327000","320000","Not Creative","Manufacturing"
"L327200","327200","327200","327200","327000","320000","Not Creative","Manufacturing"
"L327300","327300","327300","327300","327000","320000","Not Creative","Manufacturing"
"L327400","327400","327400","327400","327000","320000","Not Creative","Manufacturing"
"L327900","327900","327900","327900","327000","320000","Crafts","Manufacturing"
"L331100","331100","331100","331100","331000","330000","Not Creative","Manufacturing"
"L331200","331200","331200","331200","331000","330000","Not Creative","Manufacturing"
"L331300","331300","331300","331300","331000","330000","Not Creative","Manufacturing"
"L331400","331400","331400","331400","331000","330000","Not Creative","Manufacturing"
"L331500","331500","331500","331500","331000","330000","Not Creative","Manufacturing"
"L332100","332100","332100","332100","332000","330000","Not Creative","Manufacturing"
"L332200","332200","332200","332200","332000","330000","Not Creative","Manufacturing"
"L332300","332300","332300","332300","332000","330000","Not Creative","Manufacturing"
"L332400","332400","332400","332400","332000","330000","Not Creative","Manufacturing"
"L332500","332500","332500","332500","332000","330000","Not Creative","Manufacturing"
"L332600","332600","332600","332600","332000","330000","Not Creative","Manufacturing"
"L332700","332700","332700","332700","332000","330000","Not Creative","Manufacturing"
"L332800","332800","332800","332800","332000","330000","Not Creative","Manufacturing"
"L332900","332900","332900","332900","332000","330000","Not Creative","Manufacturing"
"L333100","333100","333100","333100","333000","330000","Not Creative","Manufacturing"
"L333200","333200","333200","333200","333000","330000","Not Creative","Manufacturing"
"L333300","333300","333300","333300","333000","330000","Not Creative","Manufacturing"
"L333400","333400","333400","333400","333000","330000","Not Creative","Manufacturing"
"L333500","333500","333500","333500","333000","330000","Not Creative","Manufacturing"
"L333600","333600","333600","333600","333000","330000","Not Creative","Manufacturing"
"L333900","333900","333900","333900","333000","330000","Not Creative","Manufacturing"
"L334100","334100","334100","334100","334000","330000","Not Creative","Manufacturing"
"L334200","334200","334200","334200","334000","330000","Not Creative","Manufacturing"
"L334300","334300","334300","334300","334000","330000","Not Creative","Manufacturing"
"L334400","334400","334400","334400","334000","330000","Not Creative","Manufacturing"
"L334500","334500","334500","334500","334000","330000","Not Creative","Manufacturing"
"L334600","334600","334600","334600","334000","330000","Not Creative","Manufacturing"
"L335100","335100","335100","335100","335000","330000","Not Creative","Manufacturing"
"L335200","335200","335200","335200","335000","330000","Not Creative","Manufacturing"
"L335300","335300","335300","335300","335000","330000","Not Creative","Manufacturing"
"L335900","335900","335900","335900","335000","330000","Not Creative","Manufacturing"
"L336100","336100","336100","336100","336000","330000","Not Creative","Manufacturing"
"L336200","336200","336200","336200","336000","330000","Not Creative","Manufacturing"
"L336300","336300","336300","336300","336000","330000","Not Creative","Manufacturing"
"L336400","336400","336400","336400","336000","330000","Not Creative","Manufacturing"
"L336500","336500","336500","336500","336000","330000","Not Creative","Manufacturing"
"L336600","336600","336600","336600","336000","330000","Not Creative","Manufacturing"
"L336900","336900","336900","336900","336000","330000","Not Creative","Manufacturing"
"L337100","337100","337100","337100","337000","330000","Not Creative","Manufacturing"
"L337200","337200","337200","337200","337000","330000","Not Creative","Manufacturing"
"L337900","337900","337900","337900","337000","330000","Crafts","Manufacturing"
"L339100","339100","339100","339100","339000","330000","Not Creative","Manufacturing"
"L339900","339900","339900","339900","339000","330000","Crafts","Manufacturing"
"L411100","411100","411100","411100","411000","410000","Not Creative","Wholesale trade"
"L412100","412100","412100","412100","412000","410000","Not Creative","Wholesale trade"
"L413100","413100","413100","413100","413000","410000","Not Creative","Wholesale trade"
"L413200","413200","413200","413200","413000","410000","Not Creative","Wholesale trade"
"L413300","413300","413300","413300","413000","410000","Not Creative","Wholesale trade"
"L414100","414100","414100","414100","414000","410000","Not Creative","Wholesale trade"
"L414200","414200","414200","414200","414000","410000","Not Creative","Wholesale trade"
"L414300","414300","414300","414300","414000","410000","Not Creative","Wholesale trade"
"L414400","414400","414400","414400","414000","410000","Not Creative","Wholesale trade"
"L414500","414500","414500","414500","414000","410000","Not Creative","Wholesale trade"
"L415100","415100","415100","415100","415000","410000","Not Creative","Wholesale trade"
"L415200","415200","415200","415200","415000","410000","Not Creative","Wholesale trade"
"L415300","415300","415300","415300","415000","410000","Not Creative","Wholesale trade"
"L416100","416100","416100","416100","416000","410000","Not Creative","Wholesale trade"
"L416200","416200","416200","416200","416000","410000","Not Creative","Wholesale trade"
"L416300","416300","416300","416300","416000","410000","Not Creative","Wholesale trade"
"L417100","417100","417100","417100","417000","410000","Not Creative","Wholesale trade"
"L417200","417200","417200","417200","417000","410000","Not Creative","Wholesale trade"
"L417300","417300","417300","417300","417000","410000","Not Creative","Wholesale trade"
"L417900","417900","417900","417900","417000","410000","Not Creative","Wholesale trade"
"L418100","418100","418100","418100","418000","410000","Not Creative","Wholesale trade"
"L418200","418200","418200","418200","418000","410000","Not Creative","Wholesale trade"
"L418300","418300","418300","418300","418000","410000","Not Creative","Wholesale trade"
"L418400","418400","418400","418400","418000","410000","Not Creative","Wholesale trade"
"L418900","418900","418900","418900","418000","410000","Not Creative","Wholesale trade"
"L419100","419100","419100","419100","419000","410000","Not Creative","Wholesale trade"
"L441100","441100","441100","441100","441000","440000","Not Creative","Retail trade"
"L441200","441200","441200","441200","441000","440000","Not Creative","Retail trade"
"L441300","441300","441300","441300","441000","440000","Not Creative","Retail trade"
"L442100","442100","442100","442100","442000","440000","Not Creative","Retail trade"
"L442200","442200","442200","442200","442000","440000","Not Creative","Retail trade"
"L443100","443100","443100","443100","443000","440000","Not Creative","Retail trade"
"L44-400","44-400","44-400","44-400","44-000","440000","Not Creative","Retail trade"
"L444100","444100","444100","444100","444000","440000","Not Creative","Retail trade"
"L444200","444200","444200","444200","444000","440000","Not Creative","Retail trade"
"L445100","445100","445100","445100","445000","440000","Not Creative","Retail trade"
"L445200","445200","445200","445200","445000","440000","Not Creative","Retail trade"
"L445300","445300","445300","445300","445000","440000","Not Creative","Retail trade"
"L446100","446100","446100","446100","446000","440000","Not Creative","Retail trade"
"L447100","447100","447100","447100","447000","440000","Not Creative","Retail trade"
"L448100","448100","448100","448100","448000","440000","Not Creative","Retail trade"
"L448200","448200","448200","448200","448000","440000","Not Creative","Retail trade"
"L448300","448300","448300","448300","448000","440000","Not Creative","Retail trade"
"L451100","451100","451100","451100","451000","450000","Not Creative","Retail trade"
"L451300","451300","451300","451300","451000","450000","Not Creative","Retail trade"
"L452100","452100","452100","452100","452000","450000","Not Creative","Retail trade"
"L452900","452900","452900","452900","452000","450000","Not Creative","Retail trade"
"L453100","453100","453100","453100","453000","450000","Not Creative","Retail trade"
"L453200","453200","453200","453200","453000","450000","Not Creative","Retail trade"
"L453300","453300","453300","453300","453000","450000","Not Creative","Retail trade"
"L453900","453900","453900","453900","453000","450000","Not Creative","Retail trade"
"L454100","454100","454100","454100","454000","450000","Not Creative","Retail trade"
"L454200","454200","454200","454200","454000","450000","Not Creative","Retail trade"
"L454300","454300","454300","454300","454000","450000","Not Creative","Retail trade"
"L481100","481100","481100","481100","481000","480000","Not Creative","Transportation and warehousing"
"L481200","481200","481200","481200","481000","480000","Not Creative","Transportation and warehousing"
"L482100","482100","482100","482100","482000","480000","Not Creative","Transportation and warehousing"
"L483100","483100","483100","483100","483000","480000","Not Creative","Transportation and warehousing"
"L483200","483200","483200","483200","483000","480000","Not Creative","Transportation and warehousing"
"L48-400","48-400","48-400","48-400","48-000","480000","Not Creative","Transportation and warehousing"
"L484100","484100","484100","484100","484000","480000","Not Creative","Transportation and warehousing"
"L484200","484200","484200","484200","484000","480000","Not Creative","Transportation and warehousing"
"L485100","485100","485100","485100","485000","480000","Not Creative","Transportation and warehousing"
"L485200","485200","485200","485200","485000","480000","Not Creative","Transportation and warehousing"
"L485300","485300","485300","485300","485000","480000","Not Creative","Transportation and warehousing"
"L485400","485400","485400","485400","485000","480000","Not Creative","Transportation and warehousing"
"L485500","485500","485500","485500","485000","480000","Not Creative","Transportation and warehousing"
"L485900","485900","485900","485900","485000","480000","Not Creative","Transportation and warehousing"
"L486100","486100","486100","486100","486000","480000","Not Creative","Transportation and warehousing"
"L486200","486200","486200","486200","486000","480000","Not Creative","Transportation and warehousing"
"L486900","486900","486900","486900","486000","480000","Not Creative","Transportation and warehousing"
"L487100","487100","487100","487100","487000","480000","Not Creative","Transportation and warehousing"
"L487200","487200","487200","487200","487000","480000","Not Creative","Transportation and warehousing"
"L487900","487900","487900","487900","487000","480000","Not Creative","Transportation and warehousing"
"L488100","488100","488100","488100","488000","480000","Not Creative","Transportation and warehousing"
"L488200","488200","488200","488200","488000","480000","Not Creative","Transportation and warehousing"
"L488300","488300","488300","488300","488000","480000","Not Creative","Transportation and warehousing"
"L488400","488400","488400","488400","488000","480000","Not Creative","Transportation and warehousing"
"L488500","488500","488500","488500","488000","480000","Not Creative","Transportation and warehousing"
"L488900","488900","488900","488900","488000","480000","Not Creative","Transportation and warehousing"
"L491100","491100","491100","491100","491000","490000","Not Creative","Transportation and warehousing"
"L492100","492100","492100","492100","492000","490000","Not Creative","Transportation and warehousing"
"L492200","492200","492200","492200","492000","490000","Not Creative","Transportation and warehousing"
"L493100","493100","493100","493100","493000","490000","Not Creative","Transportation and warehousing"
"L511100","511100","511100","511100","511000","510000","Not Creative","Information and cultural industries"
"L511200","511200","511200","511200","511000","510000","IT, software and computer services","Information and cultural industries"
"L512100","512100","512100","512100","512000","510000","Not Creative","Information and cultural industries"
"L512200","512200","512200","512200","512000","510000","Film, TV, video, radio and photography","Information and cultural industries"
"L515100","515100","515100","515100","515000","510000","Film, TV, video, radio and photography","Information and cultural industries"
"L515200","515200","515200","515200","515000","510000","Film, TV, video, radio and photography","Information and cultural industries"
"L517100","517100","517100","517100","517000","510000","Not Creative","Information and cultural industries"
"L517200","517200","517200","517200","517000","510000","Not Creative","Information and cultural industries"
"L517400","517400","517400","517400","517000","510000","Not Creative","Information and cultural industries"
"L517900","517900","517900","517900","517000","510000","Not Creative","Information and cultural industries"
"L518200","518200","518200","518200","518000","510000","Not Creative","Information and cultural industries"
"L519100","519100","519100","519100","519000","510000","Not Creative","Information and cultural industries"
"L521100","521100","521100","521100","521000","520000","Not Creative","Finance and insurance"
"L522100","522100","522100","522100","522000","520000","Not Creative","Finance and insurance"
"L522200","522200","522200","522200","522000","520000","Not Creative","Finance and insurance"
"L522300","522300","522300","522300","522000","520000","Not Creative","Finance and insurance"
"L523100","523100","523100","523100","523000","520000","Not Creative","Finance and insurance"
"L523200","523200","523200","523200","523000","520000","Not Creative","Finance and insurance"
"L523900","523900","523900","523900","523000","520000","Not Creative","Finance and insurance"
"L524100","524100","524100","524100","524000","520000","Not Creative","Finance and insurance"
"L524200","524200","524200","524200","524000","520000","Not Creative","Finance and insurance"
"L526100","526100","526100","526100","526000","520000","Not Creative","Finance and insurance"
"L526900","526900","526900","526900","526000","520000","Not Creative","Finance and insurance"
"L531100","531100","531100","531100","531000","530000","Not Creative","Real estate and rental and leasing"
"L531200","531200","531200","531200","531000","530000","Not Creative","Real estate and rental and leasing"
"L531300","531300","531300","531300","531000","530000","Not Creative","Real estate and rental and leasing"
"L532100","532100","532100","532100","532000","530000","Not Creative","Real estate and rental and leasing"
"L532200","532200","532200","532200","532000","530000","Not Creative","Real estate and rental and leasing"
"L532300","532300","532300","532300","532000","530000","Not Creative","Real estate and rental and leasing"
"L532400","532400","532400","532400","532000","530000","Not Creative","Real estate and rental and leasing"
"L533100","533100","533100","533100","533000","530000","Not Creative","Real estate and rental and leasing"
"L541100","541100","541100","541100","541000","540000","Not Creative","Professional, scientific and technical services"
"L541200","541200","541200","541200","541000","540000","Not Creative","Professional, scientific and technical services"
"L541300","541300","541300","541300","541000","540000","Architecture","Professional, scientific and technical services"
"L541400","541400","541400","541400","541000","540000","Design","Professional, scientific and technical services"
"L541500","541500","541500","541500","541000","540000","IT, software and computer services","Professional, scientific and technical services"
"L541600","541600","541600","541600","541000","540000","Advertising and marketing","Professional, scientific and technical services"
"L541700","541700","541700","541700","541000","540000","Not Creative","Professional, scientific and technical services"
"L541800","541800","541800","541800","541000","540000","Advertising and marketing","Professional, scientific and technical services"
"L541900","541900","541900","541900","541000","540000","Publishing","Professional, scientific and technical services"
"L551100","551100","551100","551100","551000","550000","Not Creative","Management of companies and enterprises"
"L561100","561100","561100","561100","561000","560000","Not Creative","Administrative and support, waste management and remediation services"
"L561200","561200","561200","561200","561000","560000","Not Creative","Administrative and support, waste management and remediation services"
"L561300","561300","561300","561300","561000","560000","Not Creative","Administrative and support, waste management and remediation services"
"L561400","561400","561400","561400","561000","560000","Not Creative","Administrative and support, waste management and remediation services"
"L561500","561500","561500","561500","561000","560000","Not Creative","Administrative and support, waste management and remediation services"
"L561600","561600","561600","561600","561000","560000","Not Creative","Administrative and support, waste management and remediation services"
"L561700","561700","561700","561700","561000","560000","Not Creative","Administrative and support, waste management and remediation services"
"L561900","561900","561900","561900","561000","560000","Not Creative","Administrative and support, waste management and remediation services"
"L562100","562100","562100","562100","562000","560000","Not Creative","Administrative and support, waste management and remediation services"
"L562200","562200","562200","562200","562000","560000","Not Creative","Administrative and support, waste management and remediation services"
"L562900","562900","562900","562900","562000","560000","Not Creative","Administrative and support, waste management and remediation services"
"L611100","611100","611100","611100","611000","610000","Not Creative","Educational services"
"L611200","611200","611200","611200","611000","610000","Not Creative","Educational services"
"L611300","611300","611300","611300","611000","610000","Not Creative","Educational services"
"L611400","611400","611400","611400","611000","610000","Not Creative","Educational services"
"L611500","611500","611500","611500","611000","610000","Not Creative","Educational services"
"L611600","611600","611600","611600","611000","610000","Music","Educational services"
"L611700","611700","611700","611700","611000","610000","Not Creative","Educational services"
"L621100","621100","621100","621100","621000","620000","Not Creative","Health care and social assistance"
"L621200","621200","621200","621200","621000","620000","Not Creative","Health care and social assistance"
"L621300","621300","621300","621300","621000","620000","Not Creative","Health care and social assistance"
"L621400","621400","621400","621400","621000","620000","Not Creative","Health care and social assistance"
"L621500","621500","621500","621500","621000","620000","Not Creative","Health care and social assistance"
"L621600","621600","621600","621600","621000","620000","Not Creative","Health care and social assistance"
"L621900","621900","621900","621900","621000","620000","Not Creative","Health care and social assistance"
"L622N00","622N00","622N00","622N00","622000","620000","Not Creative","Health care and social assistance"
"L623N00","623N00","623N00","623N00","623000","620000","Not Creative","Health care and social assistance"
"L624100","624100","624100","624100","624000","620000","Not Creative","Health care and social assistance"
"L624200","624200","624200","624200","624000","620000","Not Creative","Health care and social assistance"
"L624300","624300","624300","624300","624000","620000","Not Creative","Health care and social assistance"
"L624400","624400","624400","624400","624000","620000","Not Creative","Health care and social assistance"
"L711100","711100","711100","711100","711000","710000","Music","Arts, entertainment and recreation"
"L711200","711200","711200","711200","711000","710000","Not Creative","Arts, entertainment and recreation"
"L711300","711300","711300","711300","711000","710000","Music","Arts, entertainment and recreation"
"L711400","711400","711400","711400","711000","710000","Not Creative","Arts, entertainment and recreation"
"L711500","711500","711500","711500","711000","710000","Publishing","Arts, entertainment and recreation"
"L712100","712100","712100","712100","712000","710000","Publishing","Arts, entertainment and recreation"
"L713100","713100","713100","713100","713000","710000","Not Creative","Arts, entertainment and recreation"
"L713200","713200","713200","713200","713000","710000","Not Creative","Arts, entertainment and recreation"
"L713900","713900","713900","713900","713000","710000","Not Creative","Arts, entertainment and recreation"
"L721100","721100","721100","721100","721000","720000","Not Creative","Accommodation and food services"
"L721200","721200","721200","721200","721000","720000","Not Creative","Accommodation and food services"
"L721300","721300","721300","721300","721000","720000","Not Creative","Accommodation and food services"
"L722300","722300","722300","722300","722000","720000","Not Creative","Accommodation and food services"
"L722400","722400","722400","722400","722000","720000","Not Creative","Accommodation and food services"
"L722500","722500","722500","722500","722000","720000","Not Creative","Accommodation and food services"
"L811100","811100","811100","811100","811000","810000","Not Creative","Other services (except public administration)"
"L811200","811200","811200","811200","811000","810000","Not Creative","Other services (except public administration)"
"L811300","811300","811300","811300","811000","810000","Not Creative","Other services (except public administration)"
"L811400","811400","811400","811400","811000","810000","Not Creative","Other services (except public administration)"
"L812100","812100","812100","812100","812000","810000","Not Creative","Other services (except public administration)"
"L812200","812200","812200","812200","812000","810000","Not Creative","Other services (except public administration)"
"L812300","812300","812300","812300","812000","810000","Not Creative","Other services (except public administration)"
"L812900","812900","812900","812900","812000","810000","Publishing","Other services (except public administration)"
"L813100","813100","813100","813100","813000","810000","Not Creative","Other services (except public administration)"
"L813200","813200","813200","813200","813000","810000","Not Creative","Other services (except public administration)"
"L813300","813300","813300","813300","813000","810000","Not Creative","Other services (except public administration)"
"L813400","813400","813400","813400","813000","810000","Not Creative","Other services (except public administration)"
"L813900","813900","813900","813900","813000","810000","Not Creative","Other services (except public administration)"
"L814100","814100","814100","814100","814000","810000","Not Creative","Other services (except public administration)"
"L911100","911100","911100","911100","911000","910000","Not Creative","Public administration"
"L911N00","911N00","911N00","911N00","911000","910000","Not Creative","Public administration"
"L912N00","912N00","912N00","912N00","912000","910000","Not Creative","Public administration"
"L913N00","913N00","913N00","913N00","913000","910000","Not Creative","Public administration"
"L914100","914100","914100","914100","914000","910000","Not Creative","Public administration"
"L919100","919100","919100","919100","919000","910000","Not Creative","Public administration"
