Geography	Sector	Description	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	(blank)
Canada	Advertising and marketing	"Advertising, public relations, and related services"	71325	73392	75267	77225	78650	79625	80450	80533	79317	79008	
Canada	Advertising and marketing	"Management, scientific and technical consulting services"	143033	144383	146075	146958	147367	147233	147108	146467	147208	147900	
Canada	Architecture	"Architectural, engineering and related services"	256858	256633	257850	258975	260858	262708	264442	265475	267650	268058	
Canada	Crafts	Other furniture-related product manufacturing	5683	5758	5550	5642	5608	5575	5508	5417	5233	5308	
Canada	Crafts	Other miscellaneous manufacturing	56900	56042	55067	54908	55292	55750	56475	57458	58842	59933	
Canada	Crafts	Other non-metallic mineral product manufacturing	8842	9250	9717	10175	10692	11025	11233	11008	10958	10983	
Canada	Design	Specialized design services	56050	55783	55042	54617	54658	54808	54942	54217	53433	53092	
Canada	"Film, TV, video, radio and photography"	Pay and specialty television	1600	1600	1600	1600	1600	1600	1900	2250	2133	2200	
Canada	"Film, TV, video, radio and photography"	Radio and television broadcasting	43950	44250	44000	43042	42258	41125	40308	39517	38942	38500	
Canada	"Film, TV, video, radio and photography"	Sound recording industries	3908	3850	4125	3942	3900	3983	4133	3933	3792	3717	
Canada	"IT, software and computer services"	Computer systems design and related services	273950	275858	275950	274400	273433	272150	270275	271125	271350	272933	
Canada	"IT, software and computer services"	Software publishers	13250	13400	13375	13225	13150	13058	12967	12908	13025	12925	
Canada	Music	Other schools and instruction	98017	96792	95275	93200	93433	93033	92725	92858	94125	94158	
Canada	Music	Performing arts companies	34100	35133	36008	36533	37175	37517	38217	37783	37033	36692	
Canada	Music	"Promoters (presenters) of performing arts, sports and similar events"	13967	13767	13233	12767	12450	12283	11975	11925	11825	11350	
Canada	Not Creative	Aboriginal public administration	4867	5042	5050	5092	5142	5108	5200	5375	5592	5883	
Canada	Not Creative	"Accounting, tax preparation, bookkeeping and payroll services"	148508	150758	153150	154017	156158	157600	158267	158550	159083	159950	
Canada	Not Creative	Activities related to credit intermediation	26075	25792	25575	25775	25708	25825	26092	25525	25708	25183	
Canada	Not Creative	Activities related to real estate	53250	53083	52350	52792	53242	54017	55192	56883	58883	59817	
Canada	Not Creative	Aerospace product and parts manufacturing	59758	60533	60875	61467	62367	62825	64208	64567	64008	63425	
Canada	Not Creative	"Agencies, brokerages and other insurance related activities"	80383	79458	79375	79975	79292	79292	79925	80958	82167	83475	
Canada	Not Creative	"Agents and managers for artists, athletes, entertainers and other public figures"	2350	2350	2463	2488	2338	2275	2275	2300	2100	2356	
Canada	Not Creative	Agricultural supplies merchant wholesalers	13583	14017	14717	15292	15725	15783	16000	16250	16192	16000	
Canada	Not Creative	"Agricultural, construction and mining machinery manufacturing"	31342	31033	31200	30917	30542	30917	31250	31267	31400	31625	
Canada	Not Creative	Alumina and aluminum production and processing	18150	17967	18200	18350	18492	18483	18200	18100	17900	17767	
Canada	Not Creative	Amusement parks and arcades	4809	4636	4700	4682	4791	5064	5518	5955	5691	5645	
Canada	Not Creative	Animal food manufacturing	9150	9517	9825	10108	10333	10608	10850	10700	10725	10908	
Canada	Not Creative	Aquaculture	4208	4458	4583	4692	4808	4875	4942	4833	4850	4783	
Canada	Not Creative	Architectural and structural metals manufacturing	48000	46642	45642	44808	43567	42692	42075	42408	42858	43425	
Canada	Not Creative	Audio and video equipment manufacturing	2857	2863	2850	2889	2950	2909	2982	2882	2930	2810	
Canada	Not Creative	Automobile dealers	152875	152275	151475	151475	150717	148892	146875	145283	143658	142792	
Canada	Not Creative	Automotive equipment rental and leasing	19400	20642	20892	21675	21992	21692	21458	21142	20625	19575	
Canada	Not Creative	"Automotive parts, accessories and tire stores"	38233	38108	37708	36533	35850	36100	36308	36783	37325	37117	
Canada	Not Creative	Automotive repair and maintenance	154992	156125	156442	157183	156283	155992	155117	153908	153275	152442	
Canada	Not Creative	Bakeries and tortilla manufacturing	49083	49767	50983	51642	52300	52792	52550	51692	50967	50217	
Canada	Not Creative	Basic chemical manufacturing	14733	14575	14325	14358	14492	14558	14675	14733	14900	15092	
Canada	Not Creative	"Beer, wine and liquor stores"	38358	37400	36592	36633	36492	36458	36533	36067	35892	35800	
Canada	Not Creative	Beverage manufacturing	26683	27700	28942	30100	31242	32233	32800	33392	33558	32725	
Canada	Not Creative	Beverage merchant wholesalers	13008	12875	13117	12850	13017	13200	12975	12842	12833	12783	
Canada	Not Creative	"Boiler, tank and shipping container manufacturing"	11475	11858	11967	11925	11558	11367	11367	11383	11467	11425	
Canada	Not Creative	Book stores and news dealers	21042	21658	21767	21842	21458	20650	20058	19033	18467	17892	
Canada	Not Creative	Building equipment contractors	311033	313392	314817	317192	317983	318842	318300	318608	318583	318367	
Canada	Not Creative	Building finishing contractors	178483	177167	177867	178692	179117	178525	178575	179667	180883	181450	
Canada	Not Creative	Building material and supplies dealers	134733	135108	135625	134808	133892	133300	132817	133083	132767	132892	
Canada	Not Creative	Business schools and computer and management training	4825	5142	5033	5375	5508	5817	6025	6292	5958	5708	
Canada	Not Creative	Business support services	99042	98583	98383	98642	98892	100183	100792	100492	99633	98775	
Canada	Not Creative	"Business, professional, labour and other membership organizations"	49967	48892	47708	47300	46942	47458	47450	47433	47300	48150	
Canada	Not Creative	"Business-to-business electronic markets, and agents and brokers"	2450	1600									
Canada	Not Creative	Cattle ranching and farming	87783	88692	89783	90383	90708	90917	91433	91325	91158	92008	
Canada	Not Creative	Cement and concrete product manufacturing	24483	24625	25675	26417	26792	26975	27175	27342	27800	28508	
Canada	Not Creative	Charter bus industry	4108	4017	3950	4100	4067	4050	4217	4283	4225	4067	
Canada	Not Creative	Chemical (except agricultural) and allied product merchant wholesalers	10742	10800	10775	10442	10283	10533	10750	10942	11042	11117	
Canada	Not Creative	Child day-care services	227467	227117	227958	227667	227792	228933	230000	231050	232500	233150	
Canada	Not Creative	Cigarette and tobacco product merchant wholesalers	2300			1600	1600	1600	1600	1700	1700	1700	
Canada	Not Creative	Civic and social organizations	34333	34267	34250	34317	34383	34292	34450	33875	33608	33383	
Canada	Not Creative	Clay product and refractory manufacturing	2650	2592	2617	2733	2792	2850	2942	2875	2925	2973	
Canada	Not Creative	Clothing accessories and other clothing manufacturing	2050	1925	1925	1925	1925	1925	1920	1840	1725	1725	
Canada	Not Creative	Clothing knitting mills	3900	3750	3300	3113	2963	2913	2650	2700	2622	2620	
Canada	Not Creative	Clothing stores	165508	165608	164633	163542	162050	160525	158992	157633	156767	156850	
Canada	Not Creative	Coal mining	9792	10025	10267	10108	10267	10275	10433	10725	11000	10850	
Canada	Not Creative	"Coating, engraving, cold and heat treating and allied activities"	9883	9750	9725	10042	9933	9733	9933	10117	10350	10208	
Canada	Not Creative	Commercial and industrial machinery and equipment (except automotive and electronic) repair and maintenance	54333	55125	56308	58225	60025	61700	63367	64808	67033	68333	
Canada	Not Creative	Commercial and industrial machinery and equipment rental and leasing	20167	20508	20867	21000	20875	21042	21650	22433	23200	23325	
Canada	Not Creative	Commercial and service industry machinery manufacturing	9608	9867	10150	10525	10808	11108	11533	12017	12425	12617	
Canada	Not Creative	Communications equipment manufacturing	30483	30417	30725	29900	29525	29258	28867	28325	27692	26933	
Canada	Not Creative	Community colleges and C.E.G.E.P.s	99417	98833	98500	98450	99050	99567	99925	100967	102200	103142	
Canada	Not Creative	"Community food and housing, and emergency and other relief services"	8800	8783	8575	8950	9050	9242	9200	9417	9483	9742	
Canada	Not Creative	Computer and communications equipment and supplies merchant wholesalers	35242	34917	34667	33958	33150	32583	32167	32467	33467	34900	
Canada	Not Creative	Computer and peripheral equipment manufacturing	18667	17633	16650	15683	14825	14158	13100	12217	11808	11375	
Canada	Not Creative	"Construction, forestry, mining, and industrial machinery, equipment and supplies merchant wholesalers"	59033	59658	60083	60308	60950	61708	63000	63975	64775	65233	
Canada	Not Creative	Consumer goods rental	22842	22275	21567	21308	21658	22133	22250	22192	21450	20608	
Canada	Not Creative	Converted paper product manufacturing	27092	27992	28475	28575	28300	28500	28158	26950	26008	25992	
Canada	Not Creative	Couriers	50708	50667	51433	51992	51983	52083	52333	51383	50192	50475	
Canada	Not Creative	Cut and sew clothing manufacturing	34733	35067	35233	36042	35917	36058	35300	34542	34058	33400	
Canada	Not Creative	Cutlery and hand tool manufacturing	6475	6692	6917	7108	7392	7792	7900	7933	7892	8108	
Canada	Not Creative	Dairy product manufacturing	25808	25308	25092	25092	24750	25125	25633	26067	26467	26858	
Canada	Not Creative	"Data processing, hosting, and related services"	7850	8000	7983	8008	7892	8025	8000	7600	7258	7150	
Canada	Not Creative	"Deep sea, coastal and Great Lakes water transportation"	11292	11292	11200	10783	10333	10050	9508	9300	9750	9892	
Canada	Not Creative	Defence services	35558	35208	35300	35525	35700	35600	35742	36400	36492	35883	
Canada	Not Creative	Department stores	162250	161517	160958	159708	161608	161842	162492	164175	165025	165933	
Canada	Not Creative	Depository credit intermediation	350950	351108	349733	345400	342317	338633	333167	330258	328500	325017	
Canada	Not Creative	Direct selling establishments	36183	36592	36842	37942	38875	39817	39900	39383	39333	39475	
Canada	Not Creative	Drinking places (alcoholic beverages)	40650	41425	41825	42167	42875	43242	43233	43042	42550	42283	
Canada	Not Creative	Dry cleaning and laundry services	27717	27575	27875	28408	28750	29100	29433	29125	28525	27958	
Canada	Not Creative	Educational support services	4958	4850	4967	5217	5325	5558	5925	6200	6458	6725	
Canada	Not Creative	Electric lighting equipment manufacturing	8400	8417	8208	8375	8925	8725	8450	8217	7767	7300	
Canada	Not Creative	"Electric power generation, transmission and distribution"	110217	110000	109625	109458	109183	109250	109567	109067	108408	107600	
Canada	Not Creative	Electrical equipment manufacturing	17842	17858	17883	18025	18325	18025	17692	17583	17400	16975	
Canada	Not Creative	"Electrical, plumbing, heating and air-conditioning equipment and supplies merchant wholesalers"	42900	43025	42425	42575	41533	39967	39467	38658	37658	36858	
Canada	Not Creative	Electronic and precision equipment repair and maintenance	20308	19658	19217	18567	18467	18383	18467	18792	19025	18925	
Canada	Not Creative	Electronic shopping and mail-order houses	12033	12608	12708	12900	12833	12583	12333	11967	11917	11917	
Canada	Not Creative	Electronics and appliance stores	76975	77408	77342	77992	77783	78342	78242	78092	77683	77325	
Canada	Not Creative	Elementary and secondary schools	715175	714383	715000	714292	713283	712442	709492	705067	701958	699558	
Canada	Not Creative	Employment services	84533	83875	83633	82617	82442	81267	80567	80350	79367	78875	
Canada	Not Creative	"Engine, turbine and power transmission equipment manufacturing"	5317	5708	5917	6225	6358	6458	6333	6225	6100	6050	
Canada	Not Creative	Fabric mills	4258	3950	4050	4217	4192	4158	4067	3950	3858	3667	
Canada	Not Creative	Facilities support services											
Canada	Not Creative	Farm product merchant wholesalers	10483	10167	9717	9667	9525	9492	9517	9308	8983	8775	
Canada	Not Creative	"Farm, lawn and garden machinery and equipment merchant wholesalers"	22358	22117	22108	22258	22092	22150	21917	21883	21717	21592	
Canada	Not Creative	"Fibre, yarn and thread mills"	2545	2564	2617	2725	2808	2758	2667	2542	2492	2417	
Canada	Not Creative	Fishing	20375	20533	20692	20842	21017	21333	21217	20967	20842	20633	
Canada	Not Creative	Florists	8425	8200	8442	8392	8450	8733	8867	9133	9475	9483	
Canada	Not Creative	Food merchant wholesalers	75750	77367	78533	79200	79150	79083	78483	77900	76992	75700	
Canada	Not Creative	Footwear manufacturing	3358	3217	3167	3158	3083	3183	3275	3350	3658	3942	
Canada	Not Creative	Forest nurseries and gathering of forest products											
Canada	Not Creative	Forging and stamping	5733	5817	5725	5775	5383	5100	4958	5150	5192	5358	
Canada	Not Creative	"Foundation, structure, and building exterior contractors"	159733	158892	158092	157467	158367	160250	161850	163750	165358	166358	
Canada	Not Creative	Foundries	19642	20133	20100	19750	19658	19308	19158	19117	19250	19800	
Canada	Not Creative	Freight transportation arrangement	32383	31892	31125	31700	31708	31508	31608	32267	32742	32500	
Canada	Not Creative	Fruit and tree nut farming	11400	11108	11200	11192	10833	10725	10633	10008	9492	9467	
Canada	Not Creative	Fruit and vegetable preserving and specialty food manufacturing	16050	16967	17400	17975	18375	19008	19383	19758	20142	20467	
Canada	Not Creative	Full-service restaurants and limited-service eating places	804058	803700	804683	807192	809958	813042	816842	820333	824408	828942	
Canada	Not Creative	Funeral services	15742	15317	14817	14208	13600	13333	12975	13067	13558	13892	
Canada	Not Creative	Furniture stores	38025	38558	39125	39608	39542	39975	39825	39750	39533	39192	
Canada	Not Creative	Gambling industries	41567	41283	40625	40608	41033	40817	41017	40975	41917	42292	
Canada	Not Creative	Gasoline stations	63983	63917	64033	64875	65800	67700	69617	70092	70308	69833	
Canada	Not Creative	General freight trucking	169350	169892	169350	169325	169325	169308	169958	171875	173825	177058	
Canada	Not Creative	General rental centres	5100	5373	5400	5858	5917	6092	6000	5767	5717	5617	
Canada	Not Creative	Glass and glass product manufacturing	7008	7458	7908	8267	8650	8875	8983	8933	8675	8533	
Canada	Not Creative	Grain and oilseed milling	9942	10100	10125	9892	9658	9425	9008	8783	9017	9225	
Canada	Not Creative	Grant-making and giving services	12908	13650	13775	13825	14158	14242	14400	14800	15142	15592	
Canada	Not Creative	"Greenhouse, nursery and floriculture production"	30342	30425	29950	29958	30142	30017	30092	30075	30183	30558	
Canada	Not Creative	Grocery stores	434267	433442	434883	435517	435642	432983	430758	430217	429158	429117	
Canada	Not Creative	Hardware manufacturing	2350	1900	2100	2175	2060	2400	2586	2800	2944	3330	
Canada	Not Creative	Health and personal care stores	170083	170917	171508	173258	173183	174200	174158	175917	178708	180233	
Canada	Not Creative	"Highway, street and bridge construction"	79525	81258	82775	83550	83525	83067	82833	81758	81333	81908	
Canada	Not Creative	Hog and pig farming	13442	13300	12950	12758	12633	12367	12442	12567	13000	13050	
Canada	Not Creative	Home entertainment equipment and household appliance merchant wholesalers	4517	4458	4558	4908	5433	5742	5933	6083	6392	6425	
Canada	Not Creative	Home furnishings merchant wholesalers	8700	8358	8392	7867	7567	7042	7425	7925	8533	9558	
Canada	Not Creative	Home furnishings stores	32758	32275	31917	31192	30725	31383	31908	32175	32033	32558	
Canada	Not Creative	Home health care services	39533	39567	39775	40125	39675	39300	38850	38158	37908	37825	
Canada	Not Creative	Household and institutional furniture and kitchen cabinet manufacturing	31733	31717	30983	30733	30000	30333	29433	28008	26717	25792	
Canada	Not Creative	Household appliance manufacturing	5400	5567	5883	6058	6350	6592	6608	6467	6300	5967	
Canada	Not Creative	Hunting and trapping	1500	1500	1500								
Canada	Not Creative	Individual and family services	228750	229758	229283	228692	227100	226100	224900	223492	221367	217783	
Canada	Not Creative	Industrial machinery manufacturing	11317	11033	11425	11633	11900	12283	12558	12908	13283	13250	
Canada	Not Creative	Inland water transportation											
Canada	Not Creative	Insurance carriers	157750	158417	160258	162800	164467	164675	165158	165225	165717	167483	
Canada	Not Creative	International and other extra-territorial public administration	2740	3050	3170	3318	3392	3525	3675	3755	3750	3670	
Canada	Not Creative	Interurban and rural bus transportation	5217	5142	5292	5467	5483	5292	5267	5108	4967	4925	
Canada	Not Creative	Investigation and security services	98333	99075	98333	98508	99467	100542	101125	102308	103100	102717	
Canada	Not Creative	Iron and steel mills and ferro-alloy manufacturing	15433	15183	15067	14825	14775	14650	14400	14167	13817	14033	
Canada	Not Creative	"Jewellery, luggage and leather goods stores"	28358	27858	26767	25967	24625	23542	22958	22542	23075	23425	
Canada	Not Creative	Land subdivision	9683	9933	10233	10542	10508	10733	10817	10875	10992	10867	
Canada	Not Creative	Lawn and garden equipment and supplies stores	11617	11125	10917	10908	10417	10500	10750	11142	11475	12083	
Canada	Not Creative	Leather and hide tanning and finishing											
Canada	Not Creative	Legal services	148592	147750	147575	148483	148025	148475	149542	149733	149633	149550	
Canada	Not Creative	Lessors of non-financial intangible assets (except copyrighted works)	2567	2567	2567	2567	2567	2700	2725	2467	1800	1650	
Canada	Not Creative	Lessors of real estate	77867	79058	80500	81292	83867	86775	90167	91958	92808	93942	
Canada	Not Creative	Lime and gypsum product manufacturing	3620	3600	3514	3488	3500	3500	3500	3511	3544	3589	
Canada	Not Creative	Local messengers and local delivery	9808	9942	10033	9817	9525	9750	10150	10225	10400	10442	
Canada	Not Creative	Logging	31017	30967	30608	30367	29892	29083	28767	28425	28158	28092	
Canada	Not Creative	"Lumber, millwork, hardware and other building supplies merchant wholesalers"	46392	47383	47917	47442	48350	49358	50117	50550	51033	50708	
Canada	Not Creative	"Machine shops, turned product, and screw, nut and bolt manufacturing"	37983	38200	38742	39175	39917	40483	40433	40267	40317	40500	
Canada	Not Creative	Management of companies and enterprises	2475	2788	2889	2820	2820	2820	2840	3010	3140	3340	
Canada	Not Creative	Manufacturing and reproducing magnetic and optical media	3211	3160	3170	3144	3044	2800	2875	2800	2638	2675	
Canada	Not Creative	Meat product manufacturing	56358	57208	57525	57642	58417	59033	60583	62642	64358	65600	
Canada	Not Creative	Medical and diagnostic laboratories	24875	25117	25700	26200	26767	26325	26217	25550	25408	25508	
Canada	Not Creative	Medical equipment and supplies manufacturing	20033	19317	18750	18125	17817	17442	17067	16842	16300	16900	
Canada	Not Creative	Metal ore mining	28500	29350	30183	30975	31742	32817	33167	33367	33175	33333	
Canada	Not Creative	Metal service centres	16258	15875	15792	16075	16133	16458	16542	15792	15533	15375	
Canada	Not Creative	Metalworking machinery manufacturing	12733	12808	13083	13308	13300	13250	13683	14008	14150	14667	
Canada	Not Creative	Monetary authorities - central bank					1600	1600	1600	1600	1750	1667	
Canada	Not Creative	Motion picture and video industries	53967	53633	53542	53400	53725	54375	54700	54867	54875	53942	
Canada	Not Creative	Motor vehicle body and trailer manufacturing	17367	17667	17667	17817	17950	17775	17700	18092	18167	17875	
Canada	Not Creative	Motor vehicle manufacturing	49525	49892	49600	49600	49983	50533	50658	51758	52200	53108	
Canada	Not Creative	Motor vehicle merchant wholesalers	21392	21058	20225	19492	19092	18742	18408	18308	18342	18433	
Canada	Not Creative	Motor vehicle parts manufacturing	67567	67742	68500	69700	71342	72325	72525	73458	74033	74533	
Canada	Not Creative	Natural gas distribution	14667	14375	14392	14325	14300	14517	14525	15017	15000	14867	
Canada	Not Creative	"Navigational, measuring, medical and control instruments manufacturing"	21350	21217	21017	20733	20642	20883	21025	21633	22158	22342	
Canada	Not Creative	New motor vehicle parts and accessories merchant wholesalers	29450	29592	30058	30325	30942	30642	30367	30167	28925	28317	
Canada	Not Creative	"Newspaper, periodical, book and directory publishers"	75067	75908	76808	77992	77733	77867	77508	77700	78058	77833	
Canada	Not Creative	Non-depository credit intermediation	26600	26150	25800	25975	26158	26300	26075	25633	25583	25633	
Canada	Not Creative	Non-ferrous metal (except aluminum) production and processing	6250	6083	5917	5542	5067	4775	4742	4642	4633	4708	
Canada	Not Creative	Non-metallic mineral mining and quarrying	25067	24758	24642	24850	25158	25558	25775	25858	26008	25867	
Canada	Not Creative	Non-residential building construction	70983	71400	71950	72742	73383	74758	75917	77242	77683	77275	
Canada	Not Creative	Non-scheduled air transportation	10475	10617	10717	10992	11408	11967	12425	12858	12808	12775	
Canada	Not Creative	Office administrative services	6200	6050	5983	5592	5367	5492	5800	5883	6125	6233	
Canada	Not Creative	Office furniture (including fixtures) manufacturing	15258	15800	16308	16917	17625	17992	18150	18208	17917	17892	
Canada	Not Creative	"Office supplies, stationery and gift stores"	40692	39792	39258	38517	37950	36542	36117	35750	35292	35158	
Canada	Not Creative	Offices of dentists	104583	105917	107025	108117	109250	109583	109800	109817	110500	111017	
Canada	Not Creative	Offices of other health practitioners	105808	105883	105750	104125	103308	102992	102558	103033	103825	105200	
Canada	Not Creative	Offices of physicians	134817	135450	138050	139533	140850	141617	141700	141225	139467	138333	
Canada	Not Creative	Offices of real estate agents and brokers	109483	108050	106975	104792	102483	101442	101067	102000	102450	103225	
Canada	Not Creative	Oil and gas extraction	90125	90092	90500	90900	91342	91525	91542	90833	90700	91117	
Canada	Not Creative	Oilseed and grain farming	49367	48725	48092	47317	46558	45850	45008	44458	43200	41917	
Canada	Not Creative	Other ambulatory health care services	33008	32808	33000	32983	33033	33117	33075	33367	34050	34950	
Canada	Not Creative	Other amusement and recreation industries	181883	181875	181983	182500	182142	183533	184242	185758	185433	184917	
Canada	Not Creative	Other animal production	31233	30667	30083	30108	31033	31475	31700	32058	32500	32683	
Canada	Not Creative	Other chemical product manufacturing	10583	10800	11200	11192	11300	11375	11417	11683	11717	11775	
Canada	Not Creative	Other crop farming	27925	28392	28692	28775	29067	29633	30008	30483	31100	30983	
Canada	Not Creative	Other electrical equipment and component manufacturing	14492	14000	13400	12658	12250	11875	11542	11008	10550	10175	
Canada	Not Creative	Other fabricated metal product manufacturing	22375	21683	21725	22325	22875	23500	24258	24550	25133	25250	
Canada	Not Creative	Other financial investment activities	90150	89108	89117	89317	90708	92283	93683	93408	92300	91850	
Canada	Not Creative	Other food manufacturing	41133	41025	40817	41108	40892	40650	40600	41058	41408	41208	
Canada	Not Creative	Other funds and financial vehicles	2633	2667	2586	2563	2478	2380	2322	2325	2238	2286	
Canada	Not Creative	Other general merchandise stores	132075	133158	134717	135633	137117	138983	139308	138967	138875	139717	
Canada	Not Creative	Other general-purpose machinery manufacturing	20000	19617	19208	18925	18758	18942	19308	20183	21125	22083	
Canada	Not Creative	Other heavy and civil engineering construction	8817	9067	9317	9500	9600	9942	9850	10033	9883	9942	
Canada	Not Creative	Other information services	37142	37150	37142	37008	36858	36800	36583	36358	36108	36158	
Canada	Not Creative	Other leather and allied product manufacturing	2740	3200	3357	3338	3544	3480	3300	3300	3430	3600	
Canada	Not Creative	"Other machinery, equipment and supplies merchant wholesalers"	56083	55642	54608	53758	53567	53217	53108	52242	52567	53683	
Canada	Not Creative	Other miscellaneous merchant wholesalers	39975	39300	38517	38225	37258	37200	36717	36758	36575	36600	
Canada	Not Creative	Other miscellaneous store retailers	62200	62417	63058	63050	63125	63400	63808	65042	64808	65533	
Canada	Not Creative	Other motor vehicle dealers	23783	23208	22283	21667	21267	20883	20592	20408	20000	19133	
Canada	Not Creative	Other pipeline transportation											
Canada	Not Creative	Other specialty trade contractors	93667	93917	94433	95400	96625	96333	96925	98575	100875	103450	
Canada	Not Creative	Other support activities for transportation	1900	1900	1900	1900	1900	1900	1950	1950	1950	2000	
Canada	Not Creative	Other support services	28592	29125	29408	30133	30550	30733	30633	30383	30817	31492	
Canada	Not Creative	Other telecommunications	8042	8067	7925	7817	7275	6733	6350	5808	5367	4817	
Canada	Not Creative	Other textile product mills	10142	9900	9933	10033	9983	9350	9417	9383	9275	9342	
Canada	Not Creative	Other transit and ground passenger transportation	6575	6350	5783	5550	5267	5175	5350	5425	5717	5783	
Canada	Not Creative	Other transportation equipment manufacturing	4755	4409	4055	3845	3345	3118	3164	3236	3600	4073	
Canada	Not Creative	Other wood product manufacturing	88392	87875	87608	86683	88117	87625	87392	86667	85775	85133	
Canada	Not Creative	Out-patient care centres	35267	35675	35250	35475	35250	35167	34892	35633	37158	38642	
Canada	Not Creative	"Paint, coating and adhesive manufacturing"	9342	9075	8842	8367	8067	8133	8092	7750	7758	7658	
Canada	Not Creative	"Paper, paper product and disposable plastic product merchant wholesalers"	10400	10725	10667	10692	10583	10067	9817	9642	9408	9308	
Canada	Not Creative	Pension funds	2644	2780	2873	2958	3025	3283	3483	3517	3575	3792	
Canada	Not Creative	Personal and household goods repair and maintenance	35250	35058	34783	35042	35742	35692	36008	36450	36142	35975	
Canada	Not Creative	Personal care services	167392	167442	167633	167600	167758	168208	168042	168125	167025	166575	
Canada	Not Creative	Personal goods merchant wholesalers	19733	20600	21633	22158	22533	22550	22183	21742	21108	20408	
Canada	Not Creative	"Pesticide, fertilizer and other agricultural chemical manufacturing"	6808	6900	7042	7083	7042	6892	6608	6267	5967	5642	
Canada	Not Creative	Petroleum and coal product manufacturing	18175	17358	17092	16608	15917	15100	13950	13417	13200	12750	
Canada	Not Creative	Petroleum and petroleum products merchant wholesalers	9567	9000	8492	8058	7925	8108	8075	7992	7792	7833	
Canada	Not Creative	Pharmaceutical and medicine manufacturing	44642	43958	42983	42733	42542	41450	41492	40608	40158	39392	
Canada	Not Creative	"Pharmaceuticals, toiletries, cosmetics and sundries merchant wholesalers"	31575	32542	33483	34792	36175	37525	39258	40208	41025	42200	
Canada	Not Creative	Pipeline transportation of crude oil	3308	3575	3958	4233	4483	4683	4817	4892	4983	4817	
Canada	Not Creative	Pipeline transportation of natural gas	2958	2767	2575	2533	2558	2658	2558	2458	2408	2409	
Canada	Not Creative	Plastic product manufacturing	74575	75192	75500	75533	76150	78058	78558	78775	78117	76933	
Canada	Not Creative	Postal service	75467	75458	75167	75058	75033	74350	73892	73617	73067	72350	
Canada	Not Creative	Poultry and egg production	12117	12200	12633	12867	12908	12775	12683	12658	12542	12567	
Canada	Not Creative	Printing and related support activities	85000	85250	84758	84808	83775	82250	81717	81192	81433	81858	
Canada	Not Creative	Private households	74642	73725	72683	71125	69058	67475	66833	67167	67300	68375	
Canada	Not Creative	"Pulp, paper and paperboard mills"	46192	46208	46000	45675	45342	44717	45025	45533	46325	46883	
Canada	Not Creative	Rail transportation	38267	38333	38208	37967	38642	38592	38500	38067	37567	37092	
Canada	Not Creative	Railroad rolling stock manufacturing	5350	5583	5692	5733	5925	6217	6575	6625	6708	6917	
Canada	Not Creative	Recreational vehicle (RV) parks and recreational camps	17650	17358	17208	17392	17433	17533	17492	17858	18008	18858	
Canada	Not Creative	Recyclable material merchant wholesalers	24600	25200	25675	25867	26000	25908	25567	25767	26517	26883	
Canada	Not Creative	Religious organizations	74583	75183	75058	75175	75575	74717	73683	72150	72008	71750	
Canada	Not Creative	Remediation and other waste management services	11108	10833	10475	9925	9467	9042	9175	9400	9492	9592	
Canada	Not Creative	Residential building construction	288617	289275	289442	288300	285900	285450	284317	284100	283508	284275	
Canada	Not Creative	"Resin, synthetic rubber, and artificial and synthetic fibres and filaments manufacturing"	4267	4183	4033	4050	4092	4058	3833	3717	3758	3808	
Canada	Not Creative	Rooming and boarding houses	2033	2000	2038	2038	2138	2238	2375	2288	2288	2200	
Canada	Not Creative	Rubber product manufacturing	18058	18208	18150	17975	17942	17550	17317	17033	16825	16950	
Canada	Not Creative	Satellite telecommunications	2400	2175	2280	2280	2280	2280	2280	2167	2800	2775	
Canada	Not Creative	Sawmills and wood preservation	40592	41592	42508	43850	44925	45283	45533	45792	46083	45867	
Canada	Not Creative	"Scenic and sightseeing transportation, land"	1817	1817	1817	1640	1650	1700	1750	1500			
Canada	Not Creative	"Scenic and sightseeing transportation, other"											
Canada	Not Creative	"Scenic and sightseeing transportation, water"	2175	2175	2175	2175	2175	2325	2675	3050	3650	3500	
Canada	Not Creative	Scheduled air transportation	52125	52075	51575	50908	50942	51258	51658	51550	51658	51542	
Canada	Not Creative	School and employee bus transportation	36725	36842	37367	37517	37458	37592	37383	37350	37042	36767	
Canada	Not Creative	Scientific research and development services	39017	38283	37667	36567	35367	34817	34692	34758	34958	35458	
Canada	Not Creative	Seafood product preparation and packaging	17575	17883	18383	18475	18433	18583	18500	18558	18350	17842	
Canada	Not Creative	Securities and commodity contracts intermediation and brokerage	26800	26317	25642	25583	25967	25558	25408	25967	25908	26175	
Canada	Not Creative	Securities and commodity exchanges	1786	1817	1867	1940	1875	2100	2000	2140	2360	2600	
Canada	Not Creative	Semiconductor and other electronic component manufacturing	25100	25283	24958	24617	24050	23858	23425	22425	22400	22417	
Canada	Not Creative	Services to buildings and dwellings	285467	287258	287950	289125	289400	289883	290625	289808	290400	290342	
Canada	Not Creative	Sheep and goat farming	3033	3075	3183	3183	3092	3050	3067	3033	2975	2908	
Canada	Not Creative	Ship and boat building	9383	8817	8150	8083	7892	7725	7692	7633	7633	7875	
Canada	Not Creative	Shoe stores	23692	23975	23833	24142	23900	24108	24675	25158	25367	25233	
Canada	Not Creative	"Soap, cleaning compound and toilet preparation manufacturing"	16617	17008	17383	17400	17083	17225	17708	18700	19433	20258	
Canada	Not Creative	Social advocacy organizations	17850	18450	19083	19667	19767	19783	20125	20175	19850	18925	
Canada	Not Creative	Special food services	51833	52158	51867	51333	50875	50467	50467	51017	52008	52683	
Canada	Not Creative	Specialized freight trucking	80800	81925	82758	84317	84508	85242	85833	86408	87475	88392	
Canada	Not Creative	Specialty food stores	55658	56125	56908	56617	56483	56300	55333	54650	54075	53167	
Canada	Not Creative	Spectator sports	19708	19342	18983	18533	18042	17342	17267	17608	17975	18175	
Canada	Not Creative	"Sporting goods, hobby and musical instrument stores"	66283	66192	66025	66117	65833	66358	66042	66700	66558	66008	
Canada	Not Creative	Spring and wire product manufacturing	5433	5225	4858	4508	4100	3833	3742	3750	3975	4242	
Canada	Not Creative	Steel product manufacturing from purchased steel	5200	5317	5508	5750	6017	6642	7250	7933	8425	8783	
Canada	Not Creative	Sugar and confectionery product manufacturing	13875	12975	12150	11500	11158	10933	10792	10592	10183	9367	
Canada	Not Creative	Support activities for air transportation	30042	29708	29450	28992	29658	29067	28617	28200	28275	28058	
Canada	Not Creative	Support activities for animal production	7875	8317	8333	8300	8125	8025	8083	7992	8008	8075	
Canada	Not Creative	Support activities for crop production	3742	3833	3992	4100	4075	4042	3975	3858	4025	4092	
Canada	Not Creative	Support activities for forestry	19758	19692	19367	19058	18792	18742	18725	18450	18508	18758	
Canada	Not Creative	"Support activities for mining, and oil and gas extraction"	92175	92783	92742	93358	93717	94083	94717	95700	96417	97208	
Canada	Not Creative	Support activities for rail transportation	3308	3342	3325	3282	3310	3240	3020	3000	2956	2700	
Canada	Not Creative	Support activities for road transportation	28667	29675	31650	32758	33925	35333	36300	38208	38550	38433	
Canada	Not Creative	Support activities for water transportation	12158	12208	12600	12717	12742	12908	12783	12717	12808	13000	
Canada	Not Creative	Taxi and limousine service	46033	44867	44092	43692	43267	42158	41325	41025	41125	41358	
Canada	Not Creative	Technical and trade schools	10292	10325	10242	10217	10058	10192	10417	10675	10258	10133	
Canada	Not Creative	Textile and fabric finishing and fabric coating	2344	2300	2363	2486	2486	2375	2300	2263	2213	2138	
Canada	Not Creative	Textile furnishings mills	6325	6167	5958	5717	5667	5650	5458	5050	4708	4373	
Canada	Not Creative	"Textile, clothing and footwear merchant wholesalers"	19267	19767	20492	20975	21475	21617	21775	22025	22308	22267	
Canada	Not Creative	Timber tract operations	1500	1500	1500	1500							
Canada	Not Creative	Tobacco manufacturing	2691	2592	2664	2555	2509	2418	2300	2373	2227	2210	
Canada	Not Creative	Travel arrangement and reservation services	51250	50900	50858	51092	50758	50333	49433	49767	49575	49433	
Canada	Not Creative	Traveller accommodation	181767	181558	181617	182783	182208	183717	183092	182400	181292	181117	
Canada	Not Creative	Universities	233650	234442	235392	237550	238442	239400	241925	243542	244617	247525	
Canada	Not Creative	Urban transit systems	58100	59050	60167	61692	62942	63575	64342	64450	64967	65042	
Canada	Not Creative	Used merchandise stores	24825	25067	24908	25150	24950	24483	24450	24258	24075	23333	
Canada	Not Creative	Used motor vehicle parts and accessories merchant wholesalers	2975	3200	3467	3608	3725	3758	3608	3517	3633	3742	
Canada	Not Creative	Utility system construction	41383	41925	42808	43058	43958	44325	44908	45708	46300	47450	
Canada	Not Creative	Vegetable and melon farming	11608	11342	11225	11300	11592	11667	11750	11792	11250	10917	
Canada	Not Creative	Vending machine operators	3158	3425	3617	3725	3917	3967	4033	4117	4083	4125	
Canada	Not Creative	"Veneer, plywood and engineered wood product manufacturing"	17133	16458	15725	15183	14600	14467	14450	14392	14133	13825	
Canada	Not Creative	"Ventilation, heating, air-conditioning and commercial refrigeration equipment manufacturing"	13300	13075	13017	12875	12575	12558	12642	12517	12700	12592	
Canada	Not Creative	Vocational rehabilitation services	29192	29400	29467	29192	30008	30092	30267	30358	30308	29850	
Canada	Not Creative	Warehousing and storage	41433	42808	43850	44283	44808	44942	45492	46958	47883	47908	
Canada	Not Creative	Waste collection	11375	11517	12142	12442	13125	13933	14508	14667	15217	15692	
Canada	Not Creative	Waste treatment and disposal	13608	13717	13883	13875	13567	13200	13083	12642	12267	12108	
Canada	Not Creative	"Water, sewage and other systems"	16392	16617	16867	16933	16917	16625	16292	16067	15833	15583	
Canada	Not Creative	(blank)	6681467	6688408	6693217	6701933	6709483	6716708	6720617	6729400	6739517	6749250	
Canada	Publishing	Heritage institutions	26567	26817	27542	27892	27625	28383	28283	27458	26817	26717	
Canada	Publishing	"Independent artists, writers and performers"	61375	61308	61000	60117	59825	59800	59442	59450	59567	59650	
Canada	Publishing	Other personal services	31400	31192	30717	30333	29942	29150	29650	30050	30075	29867	
Canada	Publishing	"Other professional, scientific and technical services"	78800	79075	79692	80842	82083	83342	84475	85892	86117	87242	
Manitoba	Advertising and marketing	"Advertising, public relations, and related services"	1533	1542	1533	1558	1600	1642	1642	1583	1575	1642	
Manitoba	Advertising and marketing	"Management, scientific and technical consulting services"	2400	2350	2375	2317	2367	2300	2258	2250	2258	2142	
Manitoba	Architecture	"Architectural, engineering and related services"	4733	4800	4900	5000	4967	4933	4842	4833	4808	4817	
Manitoba	Crafts	Other furniture-related product manufacturing		500	500	500	500	500	500	500	500	500	
Manitoba	Crafts	Other miscellaneous manufacturing	1417	1317	1258	1217	1125	1075	1025	967	975	1058	
Manitoba	Crafts	Other non-metallic mineral product manufacturing	567	567	600	600	567	567	567	550	500	500	
Manitoba	Design	Specialized design services	983	967	975	967	950	942	955	920	890	810	
Manitoba	"Film, TV, video, radio and photography"	Pay and specialty television											
Manitoba	"Film, TV, video, radio and photography"	Radio and television broadcasting	1425	1375	1300	1192	1133	1125	1150	1175	1167	1142	
Manitoba	"Film, TV, video, radio and photography"	Sound recording industries											
Manitoba	"IT, software and computer services"	Computer systems design and related services	4325	4108	3800	3567	3367	3200	3092	3167	3133	3033	
Manitoba	"IT, software and computer services"	Software publishers	633	633	633	633	633	633	633	633	633	633	
Manitoba	Music	Other schools and instruction	2733	2758	2833	2867	2950	3008	2950	2758	2558	2408	
Manitoba	Music	Performing arts companies	727	736	742	767	767	783	792	758	755	791	
Manitoba	Music	"Promoters (presenters) of performing arts, sports and similar events"	714	733	683	683	683	680	600	500	500	500	
Manitoba	Not Creative	Aboriginal public administration	630	633	638	629	629	629	600	614	583	550	
Manitoba	Not Creative	"Accounting, tax preparation, bookkeeping and payroll services"	3550	3617	3683	3825	3967	4217	4383	4550	4558	4708	
Manitoba	Not Creative	Activities related to credit intermediation	860	1000	980	950	914	963	1000	980	964	958	
Manitoba	Not Creative	Activities related to real estate	1867	1892	1858	1867	1875	1892	1950	1967	1942	1925	
Manitoba	Not Creative	Aerospace product and parts manufacturing	3908	3867	3783	3667	3708	3675	3725	3825	3867	3842	
Manitoba	Not Creative	"Agencies, brokerages and other insurance related activities"	2425	2450	2442	2458	2492	2483	2567	2725	2983	3108	
Manitoba	Not Creative	"Agents and managers for artists, athletes, entertainers and other public figures"											
Manitoba	Not Creative	Agricultural supplies merchant wholesalers	1983	1883	1792	1767	1717	1600	1525	1500	1475	1408	
Manitoba	Not Creative	"Agricultural, construction and mining machinery manufacturing"	4983	5092	5183	5258	5292	5333	5250	5175	5058	5008	
Manitoba	Not Creative	Alumina and aluminum production and processing											
Manitoba	Not Creative	Amusement parks and arcades	550	500						500	500	500	
Manitoba	Not Creative	Animal food manufacturing	1125	1200	1233	1233	1233	1264	1300	1300	1250	1210	
Manitoba	Not Creative	Aquaculture											
Manitoba	Not Creative	Architectural and structural metals manufacturing	1908	1775	1733	1683	1675	1783	1875	2050	2142	2150	
Manitoba	Not Creative	Audio and video equipment manufacturing											
Manitoba	Not Creative	Automobile dealers	5467	5575	5642	5733	5750	5783	5742	5742	5700	5750	
Manitoba	Not Creative	Automotive equipment rental and leasing	920	925	800	700	575	525	540	533	533	533	
Manitoba	Not Creative	"Automotive parts, accessories and tire stores"	1683	1667	1658	1592	1525	1483	1458	1400	1358	1233	
Manitoba	Not Creative	Automotive repair and maintenance	5883	6000	6175	6325	6417	6533	6542	6600	6517	6625	
Manitoba	Not Creative	Bakeries and tortilla manufacturing	933	958	992	933	867	875	883	908	917	917	
Manitoba	Not Creative	Basic chemical manufacturing	550	500	600	567	567	550	580	567	571	588	
Manitoba	Not Creative	"Beer, wine and liquor stores"	1342	1408	1458	1483	1483	1492	1525	1533	1500	1450	
Manitoba	Not Creative	Beverage manufacturing	1100	1030	920	844	811	744	644	644	667	670	
Manitoba	Not Creative	Beverage merchant wholesalers	1033	1033	1033	1020	1050	1033	1050	1200			
Manitoba	Not Creative	"Boiler, tank and shipping container manufacturing"	625	622	656	667	700	760	830	930	970	973	
Manitoba	Not Creative	Book stores and news dealers	636	640	640	656	650	671	650	640	550	567	
Manitoba	Not Creative	Building equipment contractors	9900	10033	10175	10325	10442	10417	10333	10217	10108	9900	
Manitoba	Not Creative	Building finishing contractors	5883	5900	5900	5908	6050	5992	6075	5992	5967	6133	
Manitoba	Not Creative	Building material and supplies dealers	5908	6075	6217	6350	6442	6542	6492	6542	6708	6742	
Manitoba	Not Creative	Business schools and computer and management training											
Manitoba	Not Creative	Business support services	3800	3650	3525	3333	3275	3142	2950	2917	2867	2817	
Manitoba	Not Creative	"Business, professional, labour and other membership organizations"	1508	1492	1483	1425	1392	1350	1325	1333	1242	1200	
Manitoba	Not Creative	"Business-to-business electronic markets, and agents and brokers"											
Manitoba	Not Creative	Cattle ranching and farming	5842	5850	5858	5875	5833	5808	5717	5775	5808	6083	
Manitoba	Not Creative	Cement and concrete product manufacturing	722	833	922	940	982	1036	1100	1075	1117	1100	
Manitoba	Not Creative	Charter bus industry											
Manitoba	Not Creative	Chemical (except agricultural) and allied product merchant wholesalers	580	650	633	633	643	625	625	625	625	643	
Manitoba	Not Creative	Child day-care services	6517	6533	6700	6900	7033	7300	7475	7692	7917	7917	
Manitoba	Not Creative	Cigarette and tobacco product merchant wholesalers											
Manitoba	Not Creative	Civic and social organizations	1582	1545	1491	1427	1400	1473	1467	1542	1600	1550	
Manitoba	Not Creative	Clay product and refractory manufacturing											
Manitoba	Not Creative	Clothing accessories and other clothing manufacturing											
Manitoba	Not Creative	Clothing knitting mills											
Manitoba	Not Creative	Clothing stores	4142	4192	4225	4150	4100	4042	3892	3858	3900	3933	
Manitoba	Not Creative	Coal mining											
Manitoba	Not Creative	"Coating, engraving, cold and heat treating and allied activities"								500	550	550	
Manitoba	Not Creative	Commercial and industrial machinery and equipment (except automotive and electronic) repair and maintenance	1608	1575	1600	1725	1792	1783	1783	1808	1833	1808	
Manitoba	Not Creative	Commercial and industrial machinery and equipment rental and leasing	588	588	589	600	614	633	620	575	567	600	
Manitoba	Not Creative	Commercial and service industry machinery manufacturing											
Manitoba	Not Creative	Communications equipment manufacturing				500	500	500	500	500	500	500	
Manitoba	Not Creative	Community colleges and C.E.G.E.P.s	2567	2592	2600	2558	2550	2442	2325	2267	2192	2183	
Manitoba	Not Creative	"Community food and housing, and emergency and other relief services"	800	800	833	775	775	720	775	733	550	550	
Manitoba	Not Creative	Computer and communications equipment and supplies merchant wholesalers	813	844	880	900	909	933	983	1075	1125	1142	
Manitoba	Not Creative	Computer and peripheral equipment manufacturing											
Manitoba	Not Creative	"Construction, forestry, mining, and industrial machinery, equipment and supplies merchant wholesalers"	2025	2067	2108	2100	2100	2117	2092	2017	1950	1817	
Manitoba	Not Creative	Consumer goods rental	660	610	589	563	571	600	614	633	640	675	
Manitoba	Not Creative	Converted paper product manufacturing	1158	1125	1158	1125	1083	1058	1025	992	983	983	
Manitoba	Not Creative	Couriers	1592	1442	1308	1183	1183	1217	1258	1333	1425	1508	
Manitoba	Not Creative	Cut and sew clothing manufacturing	1217	1217	1175	1100	1025	1000	950	908	925	975	
Manitoba	Not Creative	Cutlery and hand tool manufacturing											
Manitoba	Not Creative	Dairy product manufacturing	700	760	760	717	717	717	717	717	740	775	
Manitoba	Not Creative	"Data processing, hosting, and related services"											
Manitoba	Not Creative	"Deep sea, coastal and Great Lakes water transportation"											
Manitoba	Not Creative	Defence services	1642	1650	1650	1675	1625	1558	1458	1392	1292	1233	
Manitoba	Not Creative	Department stores	4825	4683	4567	4458	4400	4333	4342	4350	4508	4725	
Manitoba	Not Creative	Depository credit intermediation	8917	9150	9350	9450	9408	9425	9192	9050	8992	8942	
Manitoba	Not Creative	Direct selling establishments	1592	1608	1567	1517	1458	1367	1317	1233	1117	1092	
Manitoba	Not Creative	Drinking places (alcoholic beverages)	791	820	790	780	810	760	740	733	725	675	
Manitoba	Not Creative	Dry cleaning and laundry services	1167	1092	1000	950	908	867	817	792	783	791	
Manitoba	Not Creative	Educational support services							500	500	500	500	
Manitoba	Not Creative	Electric lighting equipment manufacturing											
Manitoba	Not Creative	"Electric power generation, transmission and distribution"	6175	6200	6233	6267	6258	6275	6200	6100	6000	5975	
Manitoba	Not Creative	Electrical equipment manufacturing	975	1000	1008	1017	1042	1033	1033	1025	1008	983	
Manitoba	Not Creative	"Electrical, plumbing, heating and air-conditioning equipment and supplies merchant wholesalers"	1542	1558	1500	1467	1467	1492	1517	1542	1500	1383	
Manitoba	Not Creative	Electronic and precision equipment repair and maintenance				500	500	550	550	550	567	575	
Manitoba	Not Creative	Electronic shopping and mail-order houses	870	873	867	908	917	917	875	873	890	911	
Manitoba	Not Creative	Electronics and appliance stores	2167	2175	2250	2333	2400	2417	2433	2408	2433	2550	
Manitoba	Not Creative	Elementary and secondary schools	32217	32333	32242	32183	32133	32200	32417	32667	32808	32783	
Manitoba	Not Creative	Employment services	1500	1500	1450	1492	1475	1425	1400	1358	1283	1250	
Manitoba	Not Creative	"Engine, turbine and power transmission equipment manufacturing"											
Manitoba	Not Creative	Fabric mills											
Manitoba	Not Creative	Facilities support services											
Manitoba	Not Creative	Farm product merchant wholesalers	1192	1058	975	892	800	758	717	700	700	718	
Manitoba	Not Creative	"Farm, lawn and garden machinery and equipment merchant wholesalers"	1508	1517	1600	1667	1750	1800	1842	1917	1967	2008	
Manitoba	Not Creative	"Fibre, yarn and thread mills"											
Manitoba	Not Creative	Fishing	567	567	567	575	600	600	625	625	625	600	
Manitoba	Not Creative	Florists	600	700	733	733	733	675	660	633	633	633	
Manitoba	Not Creative	Food merchant wholesalers	2217	2117	2017	1942	1933	1867	1742	1658	1592	1492	
Manitoba	Not Creative	Footwear manufacturing											
Manitoba	Not Creative	Forest nurseries and gathering of forest products											
Manitoba	Not Creative	Forging and stamping								500	500	500	
Manitoba	Not Creative	"Foundation, structure, and building exterior contractors"	6233	6200	6217	6217	6242	6383	6558	6567	6483	6417	
Manitoba	Not Creative	Foundries	727	745	742	717	708	708	692	733	767	842	
Manitoba	Not Creative	Freight transportation arrangement	1113	938	825	713	657	614	600	622	610	600	
Manitoba	Not Creative	Fruit and tree nut farming	500	500	500	500	500	500	500				
Manitoba	Not Creative	Fruit and vegetable preserving and specialty food manufacturing	908	958	975	975	967	958	942	918	910	860	
Manitoba	Not Creative	Full-service restaurants and limited-service eating places	29883	29942	30242	30592	31008	31283	31517	31750	32033	32133	
Manitoba	Not Creative	Funeral services	683	683	683	683	683	683	683	683	667	640	
Manitoba	Not Creative	Furniture stores	1567	1517	1508	1450	1450	1383	1333	1358	1383	1458	
Manitoba	Not Creative	Gambling industries	2450	2450	2408	2367	2358	2300	2250	2142	2033	1908	
Manitoba	Not Creative	Gasoline stations	4533	4433	4342	4275	4175	4125	3950	3883	3842	3642	
Manitoba	Not Creative	General freight trucking	10050	10000	9908	9750	9508	9200	8867	8750	8658	8558	
Manitoba	Not Creative	General rental centres											
Manitoba	Not Creative	Glass and glass product manufacturing											
Manitoba	Not Creative	Grain and oilseed milling	1050	1100	1257	1238	1167	1100	1100	1045	1100	1050	
Manitoba	Not Creative	Grant-making and giving services	891	883	883	892	850	800	800	725	725	708	
Manitoba	Not Creative	"Greenhouse, nursery and floriculture production"	918	950	920	956	944	867	833	756	738	714	
Manitoba	Not Creative	Grocery stores	14167	14133	14358	14558	14583	14692	14900	15108	15142	15275	
Manitoba	Not Creative	Hardware manufacturing											
Manitoba	Not Creative	Health and personal care stores	4767	4708	4767	4833	4867	4792	4867	4983	5000	5083	
Manitoba	Not Creative	"Highway, street and bridge construction"	2742	2767	2767	2750	2667	2700	2783	2875	3017	3200	
Manitoba	Not Creative	Hog and pig farming	2242	2217	2250	2267	2317	2325	2375	2500	2592	2658	
Manitoba	Not Creative	Home entertainment equipment and household appliance merchant wholesalers											
Manitoba	Not Creative	Home furnishings merchant wholesalers	583	583	583	583	583	540	550	567	600	500	
Manitoba	Not Creative	Home furnishings stores	1375	1317	1308	1333	1317	1308	1267	1267	1242	1250	
Manitoba	Not Creative	Home health care services	1108	1100	1117	1108	1067	958	925	933	967	1033	
Manitoba	Not Creative	Household and institutional furniture and kitchen cabinet manufacturing	2083	2083	2125	2167	2092	2042	2000	1942	1800	1717	
Manitoba	Not Creative	Household appliance manufacturing											
Manitoba	Not Creative	Hunting and trapping											
Manitoba	Not Creative	Individual and family services	11642	11508	11500	11392	11233	11133	11017	11067	11067	11208	
Manitoba	Not Creative	Industrial machinery manufacturing									500	500	
Manitoba	Not Creative	Inland water transportation											
Manitoba	Not Creative	Insurance carriers	8942	8967	9125	9242	9358	9475	9458	9433	9342	9292	
Manitoba	Not Creative	International and other extra-territorial public administration											
Manitoba	Not Creative	Interurban and rural bus transportation	500	500	500	500	500	500	500				
Manitoba	Not Creative	Investigation and security services	3325	3342	3333	3350	3367	3367	3283	3200	3108	3058	
Manitoba	Not Creative	Iron and steel mills and ferro-alloy manufacturing	845	855	836	845	850	875	900	875	833	836	
Manitoba	Not Creative	"Jewellery, luggage and leather goods stores"	958	883	833	858	867	833	792	775	792	783	
Manitoba	Not Creative	Land subdivision											
Manitoba	Not Creative	Lawn and garden equipment and supplies stores									600	550	
Manitoba	Not Creative	Leather and hide tanning and finishing											
Manitoba	Not Creative	Legal services	3583	3633	3742	3783	3792	3742	3725	3667	3658	3658	
Manitoba	Not Creative	Lessors of non-financial intangible assets (except copyrighted works)											
Manitoba	Not Creative	Lessors of real estate	3025	3075	3183	3333	3483	3592	3758	3825	3850	3933	
Manitoba	Not Creative	Lime and gypsum product manufacturing											
Manitoba	Not Creative	Local messengers and local delivery	750	750	750	714	714	714	714	667	620	650	
Manitoba	Not Creative	Logging			500	500	500	500	500	500	500	500	
Manitoba	Not Creative	"Lumber, millwork, hardware and other building supplies merchant wholesalers"	1258	1358	1450	1492	1525	1533	1625	1733	1800	1842	
Manitoba	Not Creative	"Machine shops, turned product, and screw, nut and bolt manufacturing"	1233	1283	1325	1342	1367	1392	1408	1433	1458	1492	
Manitoba	Not Creative	Management of companies and enterprises											
Manitoba	Not Creative	Manufacturing and reproducing magnetic and optical media											
Manitoba	Not Creative	Meat product manufacturing	4733	4567	4475	4483	4492	4383	4392	4425	4625	4717	
Manitoba	Not Creative	Medical and diagnostic laboratories	1350	1325	1300	1283	1292	1267	1233	1175	1133	1075	
Manitoba	Not Creative	Medical equipment and supplies manufacturing	820	789	750	700	588	600	663	763	825	838	
Manitoba	Not Creative	Metal ore mining	2892	3033	3108	3133	3150	3142	3158	3150	3192	3208	
Manitoba	Not Creative	Metal service centres	638	638	657	683	667	683	683	667	683	717	
Manitoba	Not Creative	Metalworking machinery manufacturing											
Manitoba	Not Creative	Monetary authorities - central bank											
Manitoba	Not Creative	Motion picture and video industries	1042	1075	1117	1158	1183	1200	1183	1208	1217	1183	
Manitoba	Not Creative	Motor vehicle body and trailer manufacturing	1767	1725	1742	1792	1917	2008	2133	2233	2350	2467	
Manitoba	Not Creative	Motor vehicle manufacturing	1233	1225	1225	1208	1225	1217	1208	1158	1100	1017	
Manitoba	Not Creative	Motor vehicle merchant wholesalers	1090	1044	1000	900	775	713	725	813	900	988	
Manitoba	Not Creative	Motor vehicle parts manufacturing	711	700	700	709	718	718	745	791	836	817	
Manitoba	Not Creative	Natural gas distribution											
Manitoba	Not Creative	"Navigational, measuring, medical and control instruments manufacturing"											
Manitoba	Not Creative	New motor vehicle parts and accessories merchant wholesalers	900	950	983	1000	1017	1050	1058	1083	1125	1175	
Manitoba	Not Creative	"Newspaper, periodical, book and directory publishers"	1992	2025	2042	2100	2208	2267	2333	2350	2383	2450	
Manitoba	Not Creative	Non-depository credit intermediation	900	873	927	982	991	1000	1018	1036	1136	1200	
Manitoba	Not Creative	Non-ferrous metal (except aluminum) production and processing	700	700	700	650	500						
Manitoba	Not Creative	Non-metallic mineral mining and quarrying	729	700	700	689	680	682	673	645	620	622	
Manitoba	Not Creative	Non-residential building construction	2567	2533	2525	2575	2650	2767	2892	2958	3050	3175	
Manitoba	Not Creative	Non-scheduled air transportation	586	571	571	567	567	540	525	520	525	525	
Manitoba	Not Creative	Office administrative services							600	600	600	567	
Manitoba	Not Creative	Office furniture (including fixtures) manufacturing											
Manitoba	Not Creative	"Office supplies, stationery and gift stores"	1500	1558	1625	1658	1600	1517	1425	1350	1300	1225	
Manitoba	Not Creative	Offices of dentists	3067	3092	3167	3150	3117	3133	3125	3150	3075	3142	
Manitoba	Not Creative	Offices of other health practitioners	2767	2800	2950	3042	3075	3142	3183	3192	3192	3192	
Manitoba	Not Creative	Offices of physicians	4492	4675	4858	5000	5125	5150	5075	4958	4950	4758	
Manitoba	Not Creative	Offices of real estate agents and brokers	2050	2092	2075	2033	1942	1950	1967	2017	1958	2000	
Manitoba	Not Creative	Oil and gas extraction	620	620	622	600	571	543	550	560	550	533	
Manitoba	Not Creative	Oilseed and grain farming	7825	7892	7942	8033	8100	8217	8225	8158	7958	7758	
Manitoba	Not Creative	Other ambulatory health care services	1275	1358	1333	1300	1342	1333	1325	1317	1342	1383	
Manitoba	Not Creative	Other amusement and recreation industries	4558	4467	4400	4433	4508	4583	4533	4567	4642	4725	
Manitoba	Not Creative	Other animal production	4642	4517	4417	4308	4192	4092	4083	4067	4108	4133	
Manitoba	Not Creative	Other chemical product manufacturing											
Manitoba	Not Creative	Other crop farming	1400	1450	1518	1500	1464	1445	1400	1291	1255	1109	
Manitoba	Not Creative	Other electrical equipment and component manufacturing	600										
Manitoba	Not Creative	Other fabricated metal product manufacturing	500	500	500	500	600	675	875	880	900	900	
Manitoba	Not Creative	Other financial investment activities	3908	3742	3567	3392	3342	3250	3233	3192	3133	3017	
Manitoba	Not Creative	Other food manufacturing	1358	1417	1450	1442	1433	1400	1433	1400	1350	1325	
Manitoba	Not Creative	Other funds and financial vehicles											
Manitoba	Not Creative	Other general merchandise stores	4633	4808	5025	5217	5458	5633	5867	6000	6133	6183	
Manitoba	Not Creative	Other general-purpose machinery manufacturing	660	730	791	845	909	964	1036	1064	1145	1150	
Manitoba	Not Creative	Other heavy and civil engineering construction											
Manitoba	Not Creative	Other information services	1009	1009	1009	1045	1091	1127	1127	1036	955	900	
Manitoba	Not Creative	Other leather and allied product manufacturing											
Manitoba	Not Creative	"Other machinery, equipment and supplies merchant wholesalers"	1408	1375	1275	1100	1058	1008	1033	1017	1117	1192	
Manitoba	Not Creative	Other miscellaneous merchant wholesalers	744	750	710	720	750	800	860	940	945	942	
Manitoba	Not Creative	Other miscellaneous store retailers	1664	1727	1742	1808	1800	1750	1667	1525	1450	1417	
Manitoba	Not Creative	Other motor vehicle dealers	657	729	714	713	689	690	682	682	673	673	
Manitoba	Not Creative	Other pipeline transportation											
Manitoba	Not Creative	Other specialty trade contractors	3142	3208	3358	3542	3667	3708	3633	3592	3475	3283	
Manitoba	Not Creative	Other support activities for transportation											
Manitoba	Not Creative	Other support services	783	817	850	829	829	838	844	840	855	891	
Manitoba	Not Creative	Other telecommunications	500										
Manitoba	Not Creative	Other textile product mills	550	550	533	525	525	525	525	525	540	533	
Manitoba	Not Creative	Other transit and ground passenger transportation	700	600	525	520	550	586	600	600	588	600	
Manitoba	Not Creative	Other transportation equipment manufacturing											
Manitoba	Not Creative	Other wood product manufacturing	5058	5108	5075	4875	4792	4800	4808	4733	4667	4450	
Manitoba	Not Creative	Out-patient care centres	1900	2042	2192	2375	2492	2542	2558	2592	2650	2725	
Manitoba	Not Creative	"Paint, coating and adhesive manufacturing"											
Manitoba	Not Creative	"Paper, paper product and disposable plastic product merchant wholesalers"	540	540	540	525	533	550	500				
Manitoba	Not Creative	Pension funds											
Manitoba	Not Creative	Personal and household goods repair and maintenance	992	975	933	900	864	860	860	830	820	810	
Manitoba	Not Creative	Personal care services	6325	6175	6125	6008	5883	5750	5467	5425	5350	5300	
Manitoba	Not Creative	Personal goods merchant wholesalers	525	520	520	520	550	557	557	588	589	633	
Manitoba	Not Creative	"Pesticide, fertilizer and other agricultural chemical manufacturing"	550	500									
Manitoba	Not Creative	Petroleum and coal product manufacturing											
Manitoba	Not Creative	Petroleum and petroleum products merchant wholesalers	540	550	567	567	600	600	600	600			
Manitoba	Not Creative	Pharmaceutical and medicine manufacturing	1767	1783	1783	1825	1833	1833	1833	1808	1767	1692	
Manitoba	Not Creative	"Pharmaceuticals, toiletries, cosmetics and sundries merchant wholesalers"	722	789	810	855	875	925	983	1008	1017	1075	
Manitoba	Not Creative	Pipeline transportation of crude oil											
Manitoba	Not Creative	Pipeline transportation of natural gas											
Manitoba	Not Creative	Plastic product manufacturing	2308	2367	2433	2550	2625	2708	2750	2758	2767	2758	
Manitoba	Not Creative	Postal service	2825	2883	2917	3050	3100	3183	3250	3333	3367	3408	
Manitoba	Not Creative	Poultry and egg production	500	500	500	500	500	500	500	500	500	500	
Manitoba	Not Creative	Printing and related support activities	4542	4558	4542	4525	4425	4350	4217	4108	4008	3858	
Manitoba	Not Creative	Private households	1917	1842	1783	1733	1708	1650	1650	1658	1633	1658	
Manitoba	Not Creative	"Pulp, paper and paperboard mills"	600	560	580	600	660	700	743	750	722	722	
Manitoba	Not Creative	Rail transportation	4275	4433	4475	4583	4608	4575	4700	4717	4725	4692	
Manitoba	Not Creative	Railroad rolling stock manufacturing											
Manitoba	Not Creative	Recreational vehicle (RV) parks and recreational camps	780	850	850	933	933	850	825	950	900	900	
Manitoba	Not Creative	Recyclable material merchant wholesalers	925	925	958	967	950	933	917	908	933	933	
Manitoba	Not Creative	Religious organizations	3650	3667	3592	3542	3492	3483	3483	3367	3317	3283	
Manitoba	Not Creative	Remediation and other waste management services	500	500	550	550	533	525	525	525	525	525	
Manitoba	Not Creative	Residential building construction	7642	7700	7658	7642	7642	7658	7683	7783	7992	8225	
Manitoba	Not Creative	"Resin, synthetic rubber, and artificial and synthetic fibres and filaments manufacturing"											
Manitoba	Not Creative	Rooming and boarding houses											
Manitoba	Not Creative	Rubber product manufacturing	520	520	520	520	520	525	533	500	500	500	
Manitoba	Not Creative	Satellite telecommunications											
Manitoba	Not Creative	Sawmills and wood preservation	557	550	525	529	529	529	529	517	500	500	
Manitoba	Not Creative	"Scenic and sightseeing transportation, land"											
Manitoba	Not Creative	"Scenic and sightseeing transportation, other"											
Manitoba	Not Creative	"Scenic and sightseeing transportation, water"											
Manitoba	Not Creative	Scheduled air transportation	2883	2900	3017	3058	3142	3233	3367	3383	3467	3550	
Manitoba	Not Creative	School and employee bus transportation	500	500	500	500	500	500	500	500	500	575	
Manitoba	Not Creative	Scientific research and development services	700	700	700	700	678	710	718	691	682	655	
Manitoba	Not Creative	Seafood product preparation and packaging											
Manitoba	Not Creative	Securities and commodity contracts intermediation and brokerage	900	950	800	675	675	600	575	575	575	575	
Manitoba	Not Creative	Securities and commodity exchanges											
Manitoba	Not Creative	Semiconductor and other electronic component manufacturing	500	533	533	533	533	533	533	533	533	533	
Manitoba	Not Creative	Services to buildings and dwellings	8958	8850	8708	8550	8200	8017	7817	7617	7458	7433	
Manitoba	Not Creative	Sheep and goat farming											
Manitoba	Not Creative	Ship and boat building											
Manitoba	Not Creative	Shoe stores	663	600	571	600	671	713	733	750	760	780	
Manitoba	Not Creative	"Soap, cleaning compound and toilet preparation manufacturing"											
Manitoba	Not Creative	Social advocacy organizations	840	817	814	788	756	767	740	736	725	736	
Manitoba	Not Creative	Special food services	2175	2167	2075	1942	1850	1750	1725	1667	1567	1475	
Manitoba	Not Creative	Specialized freight trucking	3025	3092	3108	3075	3125	3117	3033	2933	3008	3050	
Manitoba	Not Creative	Specialty food stores	1542	1508	1442	1425	1392	1300	1225	1173	1100	1056	
Manitoba	Not Creative	Spectator sports	714	686	686	757	729	714	713	743	713	689	
Manitoba	Not Creative	"Sporting goods, hobby and musical instrument stores"	2408	2342	2208	2142	2100	2142	2200	2242	2258	2233	
Manitoba	Not Creative	Spring and wire product manufacturing											
Manitoba	Not Creative	Steel product manufacturing from purchased steel							500	500	500	500	
Manitoba	Not Creative	Sugar and confectionery product manufacturing											
Manitoba	Not Creative	Support activities for air transportation	2000	1925	1908	1858	1825	1775	1733	1642	1542	1417	
Manitoba	Not Creative	Support activities for animal production	675	667	650	500	500	500	500	550	567	600	
Manitoba	Not Creative	Support activities for crop production	680	690	710	740	733	722	722	710	700	700	
Manitoba	Not Creative	Support activities for forestry	708	683	667	664	650	610	620	700	770	800	
Manitoba	Not Creative	"Support activities for mining, and oil and gas extraction"	1875	1833	1767	1758	1708	1675	1617	1508	1458	1433	
Manitoba	Not Creative	Support activities for rail transportation	600	650	650	600							
Manitoba	Not Creative	Support activities for road transportation	958	942	925	958	950	950	925	883	867	882	
Manitoba	Not Creative	Support activities for water transportation											
Manitoba	Not Creative	Taxi and limousine service	1300	1225	1183	1158	1183	1192	1183	1208	1317	1408	
Manitoba	Not Creative	Technical and trade schools	863	833	833	833	875	900	857	817	717	683	
Manitoba	Not Creative	Textile and fabric finishing and fabric coating											
Manitoba	Not Creative	Textile furnishings mills											
Manitoba	Not Creative	"Textile, clothing and footwear merchant wholesalers"	967	1000	1000	1000	1000	1000	1000	1067	1080	1000	
Manitoba	Not Creative	Timber tract operations											
Manitoba	Not Creative	Tobacco manufacturing											
Manitoba	Not Creative	Travel arrangement and reservation services	1250	1142	1008	900	850	767	775	783	825	842	
Manitoba	Not Creative	Traveller accommodation	8425	8342	8217	8192	7933	7850	7783	7692	7675	7783	
Manitoba	Not Creative	Universities	8850	8717	8742	8725	8617	8483	8292	8050	7825	7758	
Manitoba	Not Creative	Urban transit systems	1625	1625	1600	1617	1633	1658	1658	1658	1617	1658	
Manitoba	Not Creative	Used merchandise stores	722	711	678	700	689	744	800	810	827	845	
Manitoba	Not Creative	Used motor vehicle parts and accessories merchant wholesalers	500	500	500	500	500	500	500	500			
Manitoba	Not Creative	Utility system construction	1509	1609	1600	1658	1692	1750	1775	1742	1767	1717	
Manitoba	Not Creative	Vegetable and melon farming	975	1000	983	933	925	908	900	867	858	750	
Manitoba	Not Creative	Vending machine operators	540	540	540	540	540	525	533	550	550	550	
Manitoba	Not Creative	"Veneer, plywood and engineered wood product manufacturing"	500	500	500	580	617	617	650	700	700	733	
Manitoba	Not Creative	"Ventilation, heating, air-conditioning and commercial refrigeration equipment manufacturing"	580	580	580	567	583	600	613	613	611	610	
Manitoba	Not Creative	Vocational rehabilitation services	1567	1567	1517	1550	1592	1650	1758	1850	1875	1917	
Manitoba	Not Creative	Warehousing and storage	1517	1542	1567	1533	1508	1475	1483	1500	1525	1517	
Manitoba	Not Creative	Waste collection	800	833	900	700							
Manitoba	Not Creative	Waste treatment and disposal	650	650	740	733	700	738	767	790	782	800	
Manitoba	Not Creative	"Water, sewage and other systems"	825	858	875	909	900	891	936	1009	1091	1118	
Manitoba	Not Creative	(blank)	258125	258625	258900	259408	259675	259967	260492	260867	261508	261833	
Manitoba	Publishing	Heritage institutions	1100	1092	1092	1136	1118	1118	1136	1182	1118	1155	
Manitoba	Publishing	"Independent artists, writers and performers"	1425	1417	1425	1458	1475	1383	1375	1358	1433	1417	
Manitoba	Publishing	Other personal services	729	683	580	550	500	600	725	740	860	850	
Manitoba	Publishing	"Other professional, scientific and technical services"	2517	2525	2517	2483	2425	2450	2475	2458	2467	2375	
