<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="cansim-3790030"
  DTS:DTSID="{33D5F308-9657-46D2-B566-6180F704C473}"
  DTS:CreationName="EXCEL">
  <DTS:PropertyExpression
    DTS:Name="ExcelFilePath">@[$Project::SourceData]+"\\cansim-3790030.xlsx"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Provider=Microsoft.ACE.OLEDB.16.0;Data Source=C:\Users\GERG\Documents\GitHub\Canada-CI\SOURCE DATA\cansim-3790030.xlsx;Extended Properties=&quot;EXCEL 12.0 XML;HDR=YES&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>