<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CREATE OLTP DATA TABLES AND VIEWS.sql"
  DTS:DTSID="{DA9A2525-86BF-4F6E-B83E-CAF9F6F38CED}"
  DTS:CreationName="FILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Root]+"\\SCRIPTS\\MS_SQL\\CREATE OLTP DATA TABLES AND VIEWS.sql"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="C:\Users\afree\Documents\Github\Canada-CI\SCRIPTS\MS_SQL\CREATE OLTP DATA TABLES AND VIEWS.sql" />
  </DTS:ObjectData>
</DTS:ConnectionManager>